<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>kw__Set_KW_Member_Former_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw__KW_Member_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Member Former RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw__Set_KW_Member_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw__KW_Member_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Member RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw__Set_KW_Office_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw__KW_Officer_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Office RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw__Set_KW_Officer_Former_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw__KW_Officer_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Officer Former RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw__Set_KW_Staffer_Former_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw__KW_Staffer_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Staffer Former RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw__Set_KW_Staffer_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw__KW_Staffer_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Staffer RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_cuwfe__Set_KW_Contact_Exec_ElecRecord_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_cuwfe__KW_Executive_Elected_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Contact Exec ElecRecord Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_cuwfe__Set_KW_Contact_Exec_Elec_Fmr_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_cuwfe__KW_Executive_Elected_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Contact Exec Elec Fmr Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_cuwfe__Set_KW_Contact_Exec_Fmr_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_cuwfe__KW_Executive_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Contact Exec Fmr Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_cuwfe__Set_KW_Contact_Exec_Staffer_Fmr_R_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_cuwfe__KW_Executive_Staffer_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Contact Exec Staffer Fmr R Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_cuwfe__Set_KW_Contact_Exec_Staffer_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_cuwfe__KW_Executive_Staffer_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Contact Exec Staffer Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_cuwfe__Set_KW_Contact_Executive_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_cuwfe__KW_Executive_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Contact Executive Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_lfu_swfwc__Set_KW_County_Former_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_lfu_swfwc__KW_Local_County_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW County Former RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_lfu_swfwc__Set_KW_County_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_lfu_swfwc__KW_Local_County</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW County Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_lfu_swfwc__Set_KW_Municipal_Former_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_lfu_swfwc__KW_Local_Municipal_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Municipal Former RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_lfu_swfwc__Set_KW_Municipal_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_lfu_swfwc__KW_Local_Municipal</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW Municipal Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_sfutokwu__Set_KW_SF_Contact_Exec_ElecRecord_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_sfutokwu__KW_State_Executive_Elected_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW SF Contact Exec ElecRecord Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_sfutokwu__Set_KW_SF_Contact_Exec_Elec_Fmr_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_sfutokwu__KW_State_Executive_Elected_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW SF Contact Exec Elec Fmr RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_sfutokwu__Set_KW_SF_Contact_Exec_Fmr_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_sfutokwu__KW_State_Executive_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW SF Contact Exec Fmr Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_sfutokwu__Set_KW_SF_Contact_Exec_Staff_Fmr_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_sfutokwu__KW_State_Executive_Staffer_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW SF Contact Exec Staffer Fmr RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_sfutokwu__Set_KW_SF_Contact_Exec_Staffer_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_sfutokwu__KW_State_Executive_Staffer_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW SF Contact Exec Staff RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_sfutokwu__Set_KW_SF_Contact_Executive_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_sfutokwu__KW_State_Executive_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW SF Contact Executive Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_sfutokwu__Set_KW_SF_Member_Former_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_sfutokwu__KW_State_Member_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW SF Member Former RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_sfutokwu__Set_KW_SF_Member_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_sfutokwu__KW_State_Member_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW SF Member RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_sfutokwu__Set_KW_SF_Office_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_sfutokwu__KW_State_Officer_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW SF Office RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_sfutokwu__Set_KW_SF_Officer_Former_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_sfutokwu__KW_State_Officer_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW SF Officer Former RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_sfutokwu__Set_KW_SF_Staffer_Former_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_sfutokwu__KW_State_Staffer_Former</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW SF Staffer Former RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kw_sfutokwu__Set_KW_SF_Staffer_RType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>kw_sfutokwu__KW_State_Staffer_Record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set KW SF Staffer RType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>kwzd__Reset_Last_Processed_Date</fullName>
        <field>kwzd__KWD_Last_Processed_DT__c</field>
        <name>Reset Last Processed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>kw__Set KW Member Former RType</fullName>
        <actions>
            <name>kw__Set_KW_Member_Former_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactMemberFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>kw__Set KW Member RType</fullName>
        <actions>
            <name>kw__Set_KW_Member_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactMember</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>kw__Set KW Officer Former RType</fullName>
        <actions>
            <name>kw__Set_KW_Officer_Former_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactOfficerFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>kw__Set KW Officer RType</fullName>
        <actions>
            <name>kw__Set_KW_Office_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactOfficer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>kw__Set KW Staffer Former RType</fullName>
        <actions>
            <name>kw__Set_KW_Staffer_Former_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStaffFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>kw__Set KW Staffer RType</fullName>
        <actions>
            <name>kw__Set_KW_Staffer_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStaff</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>kw_cuwfe__Set KW Contact Exec Elec Fmr Record Type</fullName>
        <actions>
            <name>kw_cuwfe__Set_KW_Contact_Exec_Elec_Fmr_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactExecutiveElectedFormer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_cuwfe__Set KW Contact Exec Fmr Record Type</fullName>
        <actions>
            <name>kw_cuwfe__Set_KW_Contact_Exec_Fmr_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactExecutiveFormer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_cuwfe__Set KW Contact Exec Staffer Fmr Record Type</fullName>
        <actions>
            <name>kw_cuwfe__Set_KW_Contact_Exec_Staffer_Fmr_R_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactExecutiveStafferFormer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_cuwfe__Set KW Contact Exec Staffer Record Type</fullName>
        <actions>
            <name>kw_cuwfe__Set_KW_Contact_Exec_Staffer_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactExecutiveStaffer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_cuwfe__Set KW Contact Executive Elected Record Type</fullName>
        <actions>
            <name>kw_cuwfe__Set_KW_Contact_Exec_ElecRecord_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactExecutiveElected</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_cuwfe__Set KW Contact Executive Record Type</fullName>
        <actions>
            <name>kw_cuwfe__Set_KW_Contact_Executive_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactExecutive</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_lfu_swfwc__Set KW County Former</fullName>
        <actions>
            <name>kw_lfu_swfwc__Set_KW_County_Former_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactLocalCountyFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>kw_lfu_swfwc__Set KW County Ultimate</fullName>
        <actions>
            <name>kw_lfu_swfwc__Set_KW_County_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactLocalCountyUltimate</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>kw_lfu_swfwc__Set KW Municipal Former</fullName>
        <actions>
            <name>kw_lfu_swfwc__Set_KW_Municipal_Former_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactLocalMunicipalFormer</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>kw_lfu_swfwc__Set KW Municipal Ultimate</fullName>
        <actions>
            <name>kw_lfu_swfwc__Set_KW_Municipal_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactLocalMunicipalUltimate</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>kw_sfutokwu__Set KW SF Contact Exec Elec Fmr Record Type</fullName>
        <actions>
            <name>kw_sfutokwu__Set_KW_SF_Contact_Exec_Elec_Fmr_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateExecutiveElectedFormer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_sfutokwu__Set KW SF Contact Exec Fmr Record Type</fullName>
        <actions>
            <name>kw_sfutokwu__Set_KW_SF_Contact_Exec_Fmr_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateExecutiveFormer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_sfutokwu__Set KW SF Contact Exec Staffer Fmr Record Type</fullName>
        <actions>
            <name>kw_sfutokwu__Set_KW_SF_Contact_Exec_Staff_Fmr_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateExecutiveStafferFormer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_sfutokwu__Set KW SF Contact Exec Staffer Record Type</fullName>
        <actions>
            <name>kw_sfutokwu__Set_KW_SF_Contact_Exec_Staffer_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateExecutiveStaffer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_sfutokwu__Set KW SF Contact Executive Elected Record Type</fullName>
        <actions>
            <name>kw_sfutokwu__Set_KW_SF_Contact_Exec_ElecRecord_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateExecutiveElected</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_sfutokwu__Set KW SF Contact Executive Record Type</fullName>
        <actions>
            <name>kw_sfutokwu__Set_KW_SF_Contact_Executive_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateExecutive</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_sfutokwu__Set KW SF Member Former RType</fullName>
        <actions>
            <name>kw_sfutokwu__Set_KW_SF_Member_Former_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateMemberFormer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_sfutokwu__Set KW SF Member RType</fullName>
        <actions>
            <name>kw_sfutokwu__Set_KW_SF_Member_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateMember</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_sfutokwu__Set KW SF Officer Former RType</fullName>
        <actions>
            <name>kw_sfutokwu__Set_KW_SF_Officer_Former_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateOfficerFormer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_sfutokwu__Set KW SF Officer RType</fullName>
        <actions>
            <name>kw_sfutokwu__Set_KW_SF_Office_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateOfficer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_sfutokwu__Set KW SF Staffer Former RType</fullName>
        <actions>
            <name>kw_sfutokwu__Set_KW_SF_Staffer_Former_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateStaffFormer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kw_sfutokwu__Set KW SF Staffer RType</fullName>
        <actions>
            <name>kw_sfutokwu__Set_KW_SF_Staffer_RType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.kw__KW_Template__c</field>
            <operation>equals</operation>
            <value>ContactStateStaff</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>kwzd__Reset Processed Date %28Contact%29</fullName>
        <actions>
            <name>kwzd__Reset_Last_Processed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(  ISCHANGED( MailingStreet),  ISCHANGED( MailingCity),  ISCHANGED( MailingState),  ISCHANGED( MailingPostalCode)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
