<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CTS_Checklist_Updated</fullName>
        <description>CTS Checklist Updated</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_Engineering_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_and_Applications_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/CTS_Checklist_Updated</template>
    </alerts>
    <alerts>
        <fullName>CTS_Comments_Updated</fullName>
        <description>CTS Comments Updated</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_Engineering_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_and_Applications_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/CTS_Comments_Updated</template>
    </alerts>
    <alerts>
        <fullName>CTS_Submission_Email_Alert</fullName>
        <description>CTS Submission Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_Engineering_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_and_Applications_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/CTS_Submission</template>
    </alerts>
    <alerts>
        <fullName>Cancelled_Notification</fullName>
        <description>Cancelled Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>quicker1@motorola.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>w10740@motorola.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>MotoDev/Notification_on_Cancelled_Device</template>
    </alerts>
    <alerts>
        <fullName>Change_Made_to_Fully_Approved_Device</fullName>
        <description>Change Made to Fully Approved Device</description>
        <protected>false</protected>
        <recipients>
            <recipient>gmv736@motorola.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Device_Notifications/Change_Made_to_Fully_Approved_Device</template>
    </alerts>
    <alerts>
        <fullName>GMS_Checklist_Updated</fullName>
        <description>GMS Checklist Updated</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_Engineering_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_and_Applications_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/GMS_Checklist_Updated</template>
    </alerts>
    <alerts>
        <fullName>GMS_Comments_Updated</fullName>
        <description>GMS Comments Updated</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_Engineering_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_and_Applications_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/GMS_Comments_Updated</template>
    </alerts>
    <alerts>
        <fullName>GMS_Submitted_Email_Alert</fullName>
        <description>GTA Submitted Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GTA_Submitter_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SW_Integration_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_Engineering_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_and_Applications_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/GSM_Submission</template>
    </alerts>
    <alerts>
        <fullName>GSM_Conditional_Approval_Email_Alert</fullName>
        <description>GSM Conditional Approval Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_Engineering_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_and_Applications_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/GSM_Conditional_Approval</template>
    </alerts>
    <alerts>
        <fullName>Google_TA_Approval_Completed</fullName>
        <description>Google TA Approval Completed</description>
        <protected>false</protected>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GTA_Submitter_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>arodrig3@motorola.com.gta</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nhv783@motorola.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>xrqf37@motorola.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Google_Technical_Acceptance/APFE_Automated_Approval</template>
    </alerts>
    <alerts>
        <fullName>Google_TA_Approval_Email_Alert</fullName>
        <description>Google TA Approval Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_Engineering_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_and_Applications_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/Google_TA_Approval</template>
    </alerts>
    <alerts>
        <fullName>Google_TA_Approval_Status_Completed_Notification</fullName>
        <ccEmails>gtapendingapprovals@motorola.com</ccEmails>
        <description>Google TA Approval Status Completed Notification - email to gtapendingapprovals@motorola.com</description>
        <protected>false</protected>
        <recipients>
            <recipient>nhv783@motorola.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Device_Notifications/Google_TA_Approval_Status_Completed_Notification</template>
    </alerts>
    <alerts>
        <fullName>Google_TA_Kickoff_Email_Alert</fullName>
        <description>Google TA Kickoff Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_Engineering_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_and_Applications_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/Google_TA_Kickoff</template>
    </alerts>
    <alerts>
        <fullName>Lab_Entry_CTS_Checklist_Updated</fullName>
        <description>Lab Entry CTS Checklist Updated</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_Engineering_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_and_Applications_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/Lab_Entry_CTS_Checklist_Updated</template>
    </alerts>
    <alerts>
        <fullName>Lab_Entry_CTS_Submission_Email_Alert</fullName>
        <description>Lab Entry CTS Submission Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_Engineering_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_and_Applications_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/Lab_Entry_CTS_Submission</template>
    </alerts>
    <alerts>
        <fullName>Lab_Entry_GMS_Checklist_Updated</fullName>
        <description>Lab Entry GMS Checklist Updated</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_Engineering_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_and_Applications_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/Lab_Entry_GMS_Checklist_Updated</template>
    </alerts>
    <alerts>
        <fullName>Lab_Entry_GMS_Submitted_Email_Alert</fullName>
        <description>Lab Entry GMS Submitted Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_Engineering_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Software_and_Applications_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/Lab_Etnry_GSM_Submission</template>
    </alerts>
    <alerts>
        <fullName>Priority_Ranking_Change_Notification</fullName>
        <ccEmails>gtapendingapprovals@motorola.com</ccEmails>
        <description>Priority Ranking Change Notification</description>
        <protected>false</protected>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Device_Notifications/Ranking_Change_Notification</template>
    </alerts>
    <alerts>
        <fullName>Tminus_0_Wks_with_No_Google_TA_Approval_Email_Alert</fullName>
        <description>Tminus 0 Wks with No Google TA Approval Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GMS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/Tminus_0_Wks_with_No_Google_TA_Approval</template>
    </alerts>
    <alerts>
        <fullName>Tminus_2_Wks_with_No_CTS_Sumbitted_Email_Alert</fullName>
        <description>Tminus 2 Wks with No CTS Sumbitted Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Technical_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/Tminus_2_Wks_with_No_CTS_submitted</template>
    </alerts>
    <alerts>
        <fullName>Tminus_8_Wks_with_No_LA_Sumbitted_Email_Alert</fullName>
        <description>Tminus 8 Wks with No LA Sumbitted Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Business_Operations_Analyst_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CTS_Coordinator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Google_Relationship_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>MOT_GTAM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Google_Technical_Acceptance/Tminus_8_Wks_with_No_LA_submitted</template>
    </alerts>
    <fieldUpdates>
        <fullName>AutoCheck_Device_Cancelled</fullName>
        <description>AutoCheck Device Cancelled if NPI status shows cancelled</description>
        <field>Cancelled__c</field>
        <literalValue>1</literalValue>
        <name>AutoCheck Device_Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AutoCheck_Program_Cancelled</fullName>
        <field>Cancelled_product__c</field>
        <literalValue>1</literalValue>
        <name>AutoCheck Program Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AutoCheck_Shipped</fullName>
        <description>Autocheck the Shipped checkbox if NPI shows this device as &quot;shipping&quot;</description>
        <field>Shipped_and_Completed__c</field>
        <literalValue>1</literalValue>
        <name>AutoCheck Shipped</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Cancelled_UnChecked</fullName>
        <description>UnChecks the &quot;Cancelled&quot; box if NPI shows UnCancelled</description>
        <field>Cancelled__c</field>
        <literalValue>0</literalValue>
        <name>Cancelled UnChecked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Default_LA_Number</fullName>
        <field>Launch_Addendum_ID__c</field>
        <formula>Device_ID__c</formula>
        <name>Default LA Number</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Device_Fully_Approved</fullName>
        <field>Device_Fully_Approved__c</field>
        <literalValue>Yes</literalValue>
        <name>Device Fully Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Device_SW_Kit_State_12</fullName>
        <field>Device_SW_KIT_State__c</field>
        <literalValue>12 - Prelim</literalValue>
        <name>Device SW Kit State - 12</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Device_SW_Kit_State_32</fullName>
        <field>Device_SW_KIT_State__c</field>
        <literalValue>32 - Controlled</literalValue>
        <name>Device SW Kit State - 32</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Device_SW_Kit_State_35</fullName>
        <field>Device_SW_KIT_State__c</field>
        <literalValue>35 - Full Release</literalValue>
        <name>Device SW Kit State - 35</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GTA_Checklist_Provided</fullName>
        <description>When a device is being submitted for Google TA, and the checklist is provided, the status of the submission should change to not in progress</description>
        <field>Google_TA_Approval_Status__c</field>
        <literalValue>Not Started</literalValue>
        <name>GTA - Set GTA status when Checklist Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Num_of_Respins</fullName>
        <description>Field counter to check the num of respins</description>
        <field>of_Respin__c</field>
        <formula>of_Respin__c + 1</formula>
        <name>Num of Respins</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Send_Device_AIF_Compliance_Email</fullName>
        <field>sendAIFComplianceEmail__c</field>
        <literalValue>1</literalValue>
        <name>Send Device AIF Compliance Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Send_Device_BOM_Compliance_Email</fullName>
        <field>sendBOMComplianceEmail__c</field>
        <literalValue>1</literalValue>
        <name>Send Device BOM Compliance Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Send_Device_Contract_Compliance_Email</fullName>
        <field>sendContractComplianceEmail__c</field>
        <literalValue>1</literalValue>
        <name>Send Device Contract Compliance Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_CTS_Status_to_Checklist_Provided</fullName>
        <field>CTS_Submission_Status__c</field>
        <literalValue>Checklist Provided</literalValue>
        <name>Set CTS Status to Checklist Provided</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_CTS_Status_to_Not_Applicable</fullName>
        <field>CTS_Submission_Status__c</field>
        <literalValue>Not Applicable</literalValue>
        <name>Set CTS Status to Not Applicable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_CTS_Status_to_Sent_to_Google</fullName>
        <field>CTS_Submission_Status__c</field>
        <literalValue>Sent to Google</literalValue>
        <name>Set CTS Status to Sent to Google</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Date_CTS_Checklist_Provided</fullName>
        <field>Date_CTS_SW_Checklist_Provided__c</field>
        <formula>TODAY()</formula>
        <name>Set Date CTS Checklist Provided</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Date_GMS_Checklist_Provided</fullName>
        <field>Date_GMS_SW_Checklist_Provided__c</field>
        <formula>TODAY()</formula>
        <name>Set Date GMS Checklist Provided</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Date_GTS_SW_Checklist_Sent</fullName>
        <description>Auto Set Todays Date when the Status of GTA Submission status is changed to &quot;Sent to Google&quot;</description>
        <field>Date_GMS_SW_Checklist_Sent_to_Google__c</field>
        <formula>TODAY()</formula>
        <name>Set Date GTS SW Checklist Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Date_LA_Executed_By_Google</fullName>
        <field>Date_Launch_Addendum_Executed_by_Google__c</field>
        <formula>TODAY()</formula>
        <name>Set Date LA Executed By Google</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Date_LA_Executed_By_MOT</fullName>
        <field>Date_Launch_Addendum_Executed_by_MOT__c</field>
        <formula>TODAY()</formula>
        <name>Set Date LA Executed By MOT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Date_LA_Sent_to_Google</fullName>
        <field>Date_Launch_Addendum_Submitted_to_Google__c</field>
        <formula>TODAY()</formula>
        <name>Set Date LA Sent to Google</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Date_LA_Template_Provided</fullName>
        <field>Date_Launch_Addendum_Template_Provided__c</field>
        <formula>TODAY()</formula>
        <name>Set Date LA Template Provided</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Default_CTS_Tech_Lead_Email</fullName>
        <field>CTS_Technical_Lead_Email__c</field>
        <formula>Program_Manager_Email__c</formula>
        <name>Set Default CTS Tech Lead Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Default_CTS_Tech_Lead_Name</fullName>
        <field>CTS_Technical_Lead_Name__c</field>
        <formula>Program_Manager_Name__c</formula>
        <name>Set Default CTS Tech Lead Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Default_GMS_Tech_Lead_Email</fullName>
        <field>GMS_Technical_Lead_Email__c</field>
        <formula>Program_Manager_Email__c</formula>
        <name>Set Default GMS Tech Lead Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Default_GMS_Tech_Lead_Name</fullName>
        <field>GMS_Technical_Lead_Name__c</field>
        <formula>Program_Manager_Name__c</formula>
        <name>Set Default GMS Tech Lead Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_GMS_Status_to_Checklist_Provided</fullName>
        <field>GMS_Submission_Status__c</field>
        <literalValue>Checklist Provided</literalValue>
        <name>Set GMS Status to Checklist Provided</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_GMS_Status_to_Not_Applicable</fullName>
        <field>GMS_Submission_Status__c</field>
        <literalValue>Not Applicable</literalValue>
        <name>Set GMS Status to Not Applicable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_GMS_Status_to_Sent_to_Google</fullName>
        <field>GMS_Submission_Status__c</field>
        <literalValue>Sent to Google</literalValue>
        <name>Set GMS Status to Sent to Google</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Google_TA_Approval_Date</fullName>
        <field>Date_of_Google_TA_Approval_by_Google__c</field>
        <formula>TODAY()</formula>
        <name>Set Google TA Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Google_TA_Status_to_In_Progress</fullName>
        <field>Google_TA_Approval_Status__c</field>
        <literalValue>In Progress</literalValue>
        <name>Set Google TA Status to In Progress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Google_TA_Status_to_Not_Applicable</fullName>
        <field>Google_TA_Approval_Status__c</field>
        <literalValue>Not Applicable</literalValue>
        <name>Set Google TA Status to Not Applicable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_LA_Status_to_Google_Executed</fullName>
        <field>Launch_Addendum_Status__c</field>
        <literalValue>Google Executed</literalValue>
        <name>Set LA Status to Google Executed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_LA_Status_to_Motorola_Executed</fullName>
        <field>Launch_Addendum_Status__c</field>
        <literalValue>Motorola Executed</literalValue>
        <name>Set LA Status to Motorola Executed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_LA_Status_to_Not_Applicable</fullName>
        <field>Launch_Addendum_Status__c</field>
        <literalValue>Not Applicable</literalValue>
        <name>Set LA Status to Not Applicable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_LA_Status_to_Provided</fullName>
        <field>Launch_Addendum_Status__c</field>
        <literalValue>Template Provided</literalValue>
        <name>Set LA Status to Provided</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_LA_Status_to_Sent_to_Google</fullName>
        <field>Launch_Addendum_Status__c</field>
        <literalValue>Sent to Google</literalValue>
        <name>Set LA Status to Sent to Google</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_LE_CTS_Status_to_Checklist_Provided</fullName>
        <description>Lab Entry -- Set CTS Status to Checklist Provided</description>
        <field>LE_CTS_Submission_Status__c</field>
        <literalValue>Checklist Provided</literalValue>
        <name>Set LE CTS Status to Checklist Provided</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_LE_CTS_Status_to_Sent_to_Google</fullName>
        <description>Lab entry</description>
        <field>LE_CTS_Submission_Status__c</field>
        <literalValue>Sent to Google</literalValue>
        <name>Set LE CTS Status to Sent to Google</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_LE_Date_CTS_Checklist_Provided</fullName>
        <description>Lab Entry - Set Date CTS Checklist Provided</description>
        <field>Date_LE_CTS_SW_Checklist_Provided__c</field>
        <formula>TODAY()</formula>
        <name>Set LE Date CTS Checklist Provided</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_LE_Date_GMS_Checklist_Provided</fullName>
        <field>Date_LE_GMS_SW_Checklist_Provided__c</field>
        <formula>TODAY()</formula>
        <name>Set LE Date GMS Checklist Provided</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_LE_GMS_Status_to_Checklist_Provided</fullName>
        <field>LE_GMS_Submission_Status__c</field>
        <literalValue>Checklist Provided</literalValue>
        <name>Set LE GMS Status to Checklist Provided</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_LE_GMS_Status_to_Sent_to_Google</fullName>
        <field>LE_GMS_Submission_Status__c</field>
        <literalValue>Sent to Google</literalValue>
        <name>Set LE GMS Status to Sent to Google</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Shipped</fullName>
        <description>Uncheck &quot;Shipped&quot; if the NPI status shows not yet shipped</description>
        <field>Shipped_and_Completed__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Shipped</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Google_TA_Approval_to_Completed</fullName>
        <field>Google_TA_Approval_Status__c</field>
        <literalValue>Completed</literalValue>
        <name>Update Google TA Approval to Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Google_TA_Approval_to_In_Progress</fullName>
        <field>Google_TA_Approval_Status__c</field>
        <literalValue>In Progress</literalValue>
        <name>Update Google TA Approval to In Progress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>test</fullName>
        <field>PctAppsApproved_2__c</field>
        <formula>of_Apps_Approved__c</formula>
        <name>test</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>AutoCheck Device Cancelled if NPI status shows cancelled</fullName>
        <actions>
            <name>AutoCheck_Device_Cancelled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.SA_Status__c</field>
            <operation>contains</operation>
            <value>cancel,delete,deleted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>AutoCheck Device Cancelled if NPI status shows cancelled</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AutoCheck Program Cancelled if NPI status shows cancelled</fullName>
        <actions>
            <name>AutoCheck_Program_Cancelled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.Product__c</field>
            <operation>contains</operation>
            <value>cancel</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled_product__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>AutoCheck Program Cancelled checkbox if NPI status shows Cancelled</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AutoCheck Shipped if NPI status shows shipped</fullName>
        <actions>
            <name>AutoCheck_Shipped</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.SA_Status__c</field>
            <operation>contains</operation>
            <value>SA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Shipped_and_Completed__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>AutoCheck Shipped checkbox if NPI status shows Shipped</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AutoCheck UnCancelled if NPI status shows UNcancelled</fullName>
        <actions>
            <name>Cancelled_UnChecked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.SA_Status__c</field>
            <operation>notContain</operation>
            <value>cancel,delete,deleted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>UnCheck Cancelled checkbox if NPI status shows UnCancelled</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AutoUnCheck Shipped if NPI status shows Unshipped</fullName>
        <actions>
            <name>Uncheck_Shipped</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.SA_Status__c</field>
            <operation>notContain</operation>
            <value>SA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Shipped_and_Completed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>AutoUnCheck Shipped checkbox if NPI status does not yet show Shipped</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CTS Checklist Provided</fullName>
        <actions>
            <name>CTS_Submission_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_CTS_Status_to_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Date_CTS_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.CTS_Software_Checklist__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_CTS_SW_Checklist_Sent_to_Google__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CTS Checklist Sent to Google</fullName>
        <actions>
            <name>Set_CTS_Status_to_Sent_to_Google</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Date_CTS_SW_Checklist_Sent_to_Google__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CTS Checklist Updated</fullName>
        <actions>
            <name>CTS_Checklist_Updated</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_CTS_Status_to_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Date_CTS_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND (ISCHANGED(CTS_Software_Checklist__c),  PRIORVALUE(CTS_Software_Checklist__c) &lt;&gt; &apos;&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CTS Comments Updated</fullName>
        <actions>
            <name>CTS_Comments_Updated</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Sends an email with the CTS comments when entered or changed.</description>
        <formula>ISCHANGED(CTS_Comments__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Change Made to Locked Device</fullName>
        <actions>
            <name>Change_Made_to_Fully_Approved_Device</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>An edit was made to a locked device record.</description>
        <formula>AND( ISPICKVAL(PRIORVALUE(Device_Fully_Approved__c), &quot;Yes&quot;) ,  AND($User.Alias  &lt;&gt; &quot;adata&quot;, $User.Alias  &lt;&gt; &quot;jessea&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Date Google TA Approved</fullName>
        <actions>
            <name>Set_Google_TA_Approval_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.White_Listed_Build_Fingerprint__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_of_Google_TA_Approval_by_Google__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Default LA Number</fullName>
        <actions>
            <name>Default_LA_Number</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.Device_ID__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Launch_Addendum_ID__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Device %28All Platforms%29 BOM Compliance 1w</fullName>
        <actions>
            <name>Send_Device_BOM_Compliance_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Device__c.SWBOM_Reviewed_and_Approved__c</field>
            <operation>notEqual</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.of_Apps_Approved_on_BOM__c</field>
            <operation>equals</operation>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Number_of_Apps_on_BOM__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>NEXT 7 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Device %28Android%29 BOM Compliance 4w</fullName>
        <actions>
            <name>Send_Device_BOM_Compliance_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 AND 3) AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Device__c.SWBOM_Reviewed_and_Approved__c</field>
            <operation>notEqual</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.of_Apps_Approved_on_BOM__c</field>
            <operation>equals</operation>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Number_of_Apps_on_BOM__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>NEXT 28 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>NEXT 8 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Platform__c</field>
            <operation>equals</operation>
            <value>Android</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Device %28Non-Android%29 BOM Compliance 3w</fullName>
        <actions>
            <name>Send_Device_BOM_Compliance_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Device__c.SWBOM_Reviewed_and_Approved__c</field>
            <operation>notEqual</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.of_Apps_Approved_on_BOM__c</field>
            <operation>equals</operation>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Number_of_Apps_on_BOM__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>NEXT 21 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>NEXT 8 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Platform__c</field>
            <operation>notEqual</operation>
            <value>Android</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Device AIF Compliance 2w</fullName>
        <actions>
            <name>Send_Device_AIF_Compliance_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.of_Apps_Approved_on_BOM__c</field>
            <operation>notEqual</operation>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>NEXT 14 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Device AIF Compliance 4w</fullName>
        <actions>
            <name>Send_Device_AIF_Compliance_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.of_Apps_Approved_on_BOM__c</field>
            <operation>notEqual</operation>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>NEXT 28 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>NEXT 15 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Device Contract Compliance 2w</fullName>
        <actions>
            <name>Send_Device_Contract_Compliance_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.Percent_BOM_SD_Apps_w_Executed_Contract__c</field>
            <operation>notEqual</operation>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Percent_BOM_SD_Apps_w_Executed_Contract__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>NEXT 14 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Device Contract Compliance 4w</fullName>
        <actions>
            <name>Send_Device_Contract_Compliance_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.Percent_BOM_SD_Apps_w_Executed_Contract__c</field>
            <operation>notEqual</operation>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Percent_BOM_SD_Apps_w_Executed_Contract__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>NEXT 28 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>NEXT 15 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Device Contract Compliance 6w</fullName>
        <actions>
            <name>Send_Device_Contract_Compliance_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.Percent_BOM_SD_Apps_w_Executed_Contract__c</field>
            <operation>notEqual</operation>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Percent_BOM_SD_Apps_w_Executed_Contract__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>NEXT 42 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>NEXT 29 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Device Fully Approved</fullName>
        <actions>
            <name>Device_Fully_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.Device_Fully_Approved__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Number_of_Sales_Models__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SW_KIT_Creation_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SWBOM_Reviewed_and_Approved__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Device_SW_KIT_State__c</field>
            <operation>equals</operation>
            <value>32 - Controlled,35 - Full Release</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Device SW Kit State - 12</fullName>
        <actions>
            <name>Device_SW_Kit_State_12</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Device__c.Number_of_12_Prelim_DevApps__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SWBOM_Reviewed_and_Approved__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Device SW Kit State - 32</fullName>
        <actions>
            <name>Device_SW_Kit_State_32</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.Number_of_12_Prelim_DevApps__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Number_of_32_Controlled_DevApps__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SWBOM_Reviewed_and_Approved__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Device SW Kit State - 35</fullName>
        <actions>
            <name>Device_SW_Kit_State_35</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.Number_of_12_Prelim_DevApps__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Number_of_32_Controlled_DevApps__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Number_of_35_Full_Release_DevApps__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SWBOM_Reviewed_and_Approved__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>GMS Checklist Sent to Google</fullName>
        <actions>
            <name>GMS_Submitted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_GMS_Status_to_Sent_to_Google</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Date_GMS_SW_Checklist_Sent_to_Google__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>GMS Checklist Updated</fullName>
        <actions>
            <name>GMS_Checklist_Updated</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Date_GMS_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_GMS_Status_to_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND (ISCHANGED(GMS_Software_Checklist__c),  PRIORVALUE(GMS_Software_Checklist__c) &lt;&gt; &apos;&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>GMS Comments Updated</fullName>
        <actions>
            <name>GMS_Comments_Updated</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Sends an email with the GSM comments when entered or changed.</description>
        <formula>ISCHANGED(GMS_Comments__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>GSM Conditional Approval</fullName>
        <actions>
            <name>GSM_Conditional_Approval_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Date_GMS_Conditional_Approval_by_Google__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>GTA Checklist Provided</fullName>
        <actions>
            <name>GMS_Submitted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>GTA_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.GMS_Software_Checklist__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.GMS_Submission_Status__c</field>
            <operation>equals</operation>
            <value>Checklist Provided</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Google TA Approval Completed and Whitelist fingerprint not %28null%29</fullName>
        <actions>
            <name>Google_TA_Approval_Completed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.Google_TA_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.White_Listed_Build_Fingerprint__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Email notification when a device has passed Google TA Approval and Whitelisted Build Fingerprint is not (null)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Google TA Approval Status Completed</fullName>
        <actions>
            <name>Google_TA_Approval_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Google_TA_Approval_to_Completed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 OR 2 OR 8) AND (3 OR 4) AND (5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <field>Device__c.Launch_Addendum_Status__c</field>
            <operation>equals</operation>
            <value>Google Executed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Launch_Addendum_Status__c</field>
            <operation>equals</operation>
            <value>Not Applicable</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.GMS_Submission_Status__c</field>
            <operation>equals</operation>
            <value>Sent to Google</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.GMS_Submission_Status__c</field>
            <operation>equals</operation>
            <value>Not Applicable</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.CTS_Submission_Status__c</field>
            <operation>equals</operation>
            <value>Sent to Google</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.CTS_Submission_Status__c</field>
            <operation>equals</operation>
            <value>Not Applicable</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.White_Listed_Build_Fingerprint__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Launch_Addendum_Status__c</field>
            <operation>equals</operation>
            <value>Email Authorization</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Google TA Approval Status Completed Notification</fullName>
        <actions>
            <name>Google_TA_Approval_Status_Completed_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.Google_TA_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <description>Google TA Approval Status Completed - email to gtapendingapprovals@motorola.com</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Google TA Approval Status In Progress</fullName>
        <actions>
            <name>Set_Google_TA_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>((1 AND 2) OR (3 AND 4)) AND (5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <field>Device__c.GMS_Software_Checklist__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_GMS_SW_Checklist_Provided__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.CTS_Software_Checklist__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_CTS_SW_Checklist_Provided__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Google_TA_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Google_TA_Approval_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.White_Listed_Build_Fingerprint__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Google TA Approval Status to Google Group</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Google_TA_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <description>Notification to Google Group &quot;Google TA Pending Approvals&quot; when a device is changed to Google TA Status is changed to &quot;Completed&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Google TA Kickoff Email Notification</fullName>
        <actions>
            <name>Google_TA_Kickoff_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 and 7</booleanFilter>
        <criteriaItems>
            <field>Device__c.Device_ID__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Market_Region__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Carrier__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Program_Manager_Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Release_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Platform__c</field>
            <operation>contains</operation>
            <value>Android</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Business_Unit__c</field>
            <operation>equals</operation>
            <value>Mobile Devices</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Google TA Not Applicable</fullName>
        <actions>
            <name>Set_CTS_Status_to_Not_Applicable</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_GMS_Status_to_Not_Applicable</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Google_TA_Status_to_Not_Applicable</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_LA_Status_to_Not_Applicable</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7) OR (8)</booleanFilter>
        <criteriaItems>
            <field>Device__c.Platform__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Platform__c</field>
            <operation>notContain</operation>
            <value>Android</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Launch_Addendum_Status__c</field>
            <operation>equals</operation>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.GMS_Submission_Status__c</field>
            <operation>equals</operation>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.CTS_Submission_Status__c</field>
            <operation>equals</operation>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Google_TA_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Business_Unit__c</field>
            <operation>equals</operation>
            <value>Mobile Devices</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Business_Unit__c</field>
            <operation>equals</operation>
            <value>Companion Products</value>
        </criteriaItems>
        <description>Sets Google TA process status indicators to Not Applicable for non-Android devices OR Companion Products</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lab Entry CTS Checklist Provided</fullName>
        <actions>
            <name>Lab_Entry_CTS_Submission_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_LE_CTS_Status_to_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_LE_Date_CTS_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.LE_CTS_Software_Checklist__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_LE_CTS_SW_Checklist_Sent_to_Google__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lab Entry CTS Checklist Sent to Google</fullName>
        <actions>
            <name>Set_LE_CTS_Status_to_Sent_to_Google</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Date_LE_CTS_SW_Checklist_Sent_to_Google__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lab Entry CTS Checklist Updated</fullName>
        <actions>
            <name>Lab_Entry_CTS_Checklist_Updated</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_LE_CTS_Status_to_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_LE_Date_CTS_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND (ISCHANGED(LE_CTS_Software_Checklist__c),  PRIORVALUE(LE_CTS_Software_Checklist__c) &lt;&gt; &apos;&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lab Entry GMS Checklist Provided</fullName>
        <actions>
            <name>Lab_Entry_GMS_Submitted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_LE_Date_GMS_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_LE_GMS_Status_to_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.LE_GMS_Software_Checklist__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_LE_GMS_SW_Checklist_Sent_to_Google__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lab Entry GMS Checklist Sent to Google</fullName>
        <actions>
            <name>Lab_Entry_GMS_Submitted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_LE_GMS_Status_to_Sent_to_Google</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Date_LE_GMS_SW_Checklist_Sent_to_Google__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lab Entry GMS Checklist Updated</fullName>
        <actions>
            <name>Lab_Entry_GMS_Checklist_Updated</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_LE_Date_GMS_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_LE_GMS_Status_to_Checklist_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND (ISCHANGED(LE_GMS_Software_Checklist__c),  PRIORVALUE(LE_GMS_Software_Checklist__c) &lt;&gt; &apos;&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Launch Addendum Created</fullName>
        <actions>
            <name>Set_Date_LA_Sent_to_Google</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_LA_Status_to_Sent_to_Google</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Launch_Addendum__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_Launch_Addendum_Submitted_to_Google__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Launch Addendum Exec By Google Provided</fullName>
        <actions>
            <name>Set_Date_LA_Executed_By_Google</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_LA_Status_to_Google_Executed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Launch_Addendum_Executed_by_Google__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_Launch_Addendum_Executed_by_Google__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Launch_Addendum_Status__c</field>
            <operation>notEqual</operation>
            <value>Google Executed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Launch Addendum Exec By MOT Provided</fullName>
        <actions>
            <name>Set_Date_LA_Executed_By_MOT</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_LA_Status_to_Motorola_Executed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Launch_Addendum_Executed_by_MOT__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_Launch_Addendum_Executed_by_Google__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_Launch_Addendum_Executed_by_MOT__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Launch_Addendum_Status__c</field>
            <operation>notEqual</operation>
            <value>Google Executed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Launch Addendum Executed by Google</fullName>
        <actions>
            <name>Set_LA_Status_to_Google_Executed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Date_Launch_Addendum_Executed_by_Google__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Launch Addendum Executed by Moto</fullName>
        <actions>
            <name>Set_LA_Status_to_Motorola_Executed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Date_Launch_Addendum_Executed_by_MOT__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_Launch_Addendum_Executed_by_Google__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Launch Addendum Sent to Google</fullName>
        <actions>
            <name>Set_LA_Status_to_Sent_to_Google</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Date_Launch_Addendum_Submitted_to_Google__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_Launch_Addendum_Executed_by_MOT__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_Launch_Addendum_Executed_by_Google__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Launch Addendum Template Provided</fullName>
        <actions>
            <name>Set_Date_LA_Template_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_LA_Status_to_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Launch_Addendum_Template__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_Launch_Addendum_Executed_by_Google__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_Launch_Addendum_Executed_by_MOT__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Date_Launch_Addendum_Submitted_to_Google__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Launch Addendum Template Updated</fullName>
        <actions>
            <name>Set_Date_LA_Template_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_LA_Status_to_Provided</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND (ISCHANGED(Launch_Addendum_Template__c),  PRIORVALUE(Launch_Addendum_Template__c) &lt;&gt; &apos;&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notification on Cancelled Device</fullName>
        <actions>
            <name>Cancelled_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.SA_Status__c</field>
            <operation>equals</operation>
            <value>Canceled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Num of Respins</fullName>
        <actions>
            <name>Num_of_Respins</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND (ISCHANGED(White_Listed_Build_Fingerprint__c),
NOT(ISBLANK(White_Listed_Build_Fingerprint__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Priority Ranking Change</fullName>
        <actions>
            <name>Priority_Ranking_Change_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Priority Ranking Change</description>
        <formula>AND( ISCHANGED( Priority__c ), 
          NOT(
                        ISBLANK(
                             PRIORVALUE(Priority__c)
                       )
                   )
        )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set Date GTS SW Checklist Sent</fullName>
        <actions>
            <name>Set_Date_GTS_SW_Checklist_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.GMS_Submission_Status__c</field>
            <operation>equals</operation>
            <value>Sent to Google</value>
        </criteriaItems>
        <description>Set date to Today() when the GTA Submission is sent</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Default GMS CTS Tech Lead Names</fullName>
        <actions>
            <name>Set_Default_CTS_Tech_Lead_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Default_CTS_Tech_Lead_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Default_GMS_Tech_Lead_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Default_GMS_Tech_Lead_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Device__c.Program_Manager_Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.GMS_Technical_Lead_Email__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.CTS_Technical_Lead_Email__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Tminus 0 Wks to SA and Google TA NOT Approved</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.White_Listed_Build_Fingerprint__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Status__c</field>
            <operation>notEqual</operation>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Google_TA_Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Not Applicable</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Business_Unit__c</field>
            <operation>equals</operation>
            <value>Mobile Devices</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Tminus_0_Wks_with_No_Google_TA_Approval_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Device__c.SA_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Tminus 2 Wks to SA and CTS NOT Submitted</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Device__c.CTS_Software_Checklist__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Status__c</field>
            <operation>notEqual</operation>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.CTS_Submission_Status__c</field>
            <operation>notEqual</operation>
            <value>Not Applicable</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Business_Unit__c</field>
            <operation>equals</operation>
            <value>Mobile Devices</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Tminus_2_Wks_with_No_CTS_Sumbitted_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Device__c.SA_Date__c</offsetFromField>
            <timeLength>-14</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Tminus 8 Wks to SA and LA Not Submitted</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 and 6</booleanFilter>
        <criteriaItems>
            <field>Device__c.SA_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SA_Status__c</field>
            <operation>notContain</operation>
            <value>Cancel,delete</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Launch_Addendum_Template__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Launch_Addendum_Status__c</field>
            <operation>notEqual</operation>
            <value>Not Applicable</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Launch_Addendum__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Business_Unit__c</field>
            <operation>equals</operation>
            <value>Mobile Devices</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Tminus_8_Wks_with_No_LA_Sumbitted_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Device__c.SA_Date__c</offsetFromField>
            <timeLength>-56</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>sfdc test</fullName>
        <actions>
            <name>test</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( of_Apps_Approved__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
