# mototest

./: README.md  build.properties  build.xml  package.xml
src/: package.xml
src/accountSharingRules/: Account.sharingRules
src/appMenus/: Salesforce1.appMenu
src/applications/: Competitive_Intelligence.app  Export_Test_Coverage.app  Foundation_Approvals.app  GTM_Sales_Console.app  Google_Technical_Acceptance.app  Legal.app  MD_Product_Change_Management.app  Mass_Update_And_Mass_Edit.app  Motorola_Agreement_Express.app  NDA_App.app  PMD.app  Portfolio_Management.app  Reporting_Analytics.app  Sales_Console_Test.app  Scorecard.app  Z_Royalty.app  Z_Royalty_Report.app  standard__AppLauncher.app  standard__Chatter.app  standard__Content.app  standard__Ideas.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__Service.app  standard__ServiceConsole.app
src/approvalProcesses/: Baseline__c.Baseline_Legal.approvalProcess  Contract.SOP_E_1_Deal_Approval_2_2012.approvalProcess  Deal__c.Deal_Approval_V6.approvalProcess  Deal__c.Deal_Approval_V8.approvalProcess  DeviceApplicationAssoc__c.Application_AIF_Approval_Process.approvalProcess  DeviceApplicationAssoc__c.Application_Approval_Process_2_17_11.approvalProcess  DeviceApplicationAssoc__c.Application_Approval_Process_3_31_11.approvalProcess  DeviceApplicationAssoc__c.Application_Approval_Process_4_7_11.approvalProcess  DeviceApplicationAssoc__c.Application_Approval_Process_A1_4_8_11.approvalProcess  DeviceApplicationAssoc__c.Application_Approval_Process_A1_4_8_112.approvalProcess  DeviceApplicationAssoc__c.Application_Approval_Process_A2_4_8_11.approvalProcess  DeviceApplicationAssoc__c.Application_Approval_Process_A_4_5_11.approvalProcess  DeviceApplicationAssoc__c.Application_Approval_Process_A_5_18_11.approvalProcess  NDA__c.NDA_DPL_Approvals_New.approvalProcess  (+28 more)
(+3251 files in other folders)
