#
# Specify System Administrator credentials
# that will login to Salesforce to retrieve the metadata.
#
# You will also need the security token.
#
# The server url is which instance to connect to:
#     For sandboxes, use https://test.salesforce.com
#     For production or developer orgs, use https://login.salesforce.com
#

#SMDEVPRO1
sf.username=cmwf84@motorola.com.smdevpro
sf.password=sBharru@31
sf.token=ouE7ODf1z12a0r7ZCD0LsmCk6
sf.serverurl=https://test.salesforce.com