<project name="Force.com Migration Tool" default="retrieveUnpackaged" basedir="." xmlns:sf="antlib:com.salesforce">
 
    <taskdef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml" classpath="ant-salesforce.jar" />
 
	<!-- Force.com Migration Tool Guide -->
	<!-- http://www.salesforce.com/us/developer/docs/daas/index.htm -->
 
    <!-- Load properties from file -->
    <property file="build.properties" />
 
	<!-- Load properites from environment -->
    <!-- These will override properties from the file -->
	<!-- In Eclipse, use the "Run As > Ant Build... > Environment tab" -->
	<!-- In Bamboo, use the "Environment Variables" for the ant task -->
	<property environment="env"/>
	<property name="sf.username" value="${env.SF_USERNAME}" />
	<property name="sf.password" value="${env.SF_PASSWORD}" />
	<property name="sf.token" value="${env.SF_TOKEN}" />
	<property name="sf.serverurl" value="${env.SF_SERVERURL}" />
 
	<!-- Retrieve an unpackaged set of metadata from your org -->
	<!-- The attribute 'unpackaged' is where metadata will be stored -->
	<target name="retrieveUnpackaged">
 
		<delete dir="src" failonerror="true"/>
		<mkdir dir="src"/>
 
		<!-- Retrieve the contents into another directory -->
		<sf:retrieve username="${sf.username}" password="${sf.password}${sf.token}" serverurl="${sf.serverurl}" retrieveTarget="src" unpackaged="${basedir}/package.xml" />
 
	</target>
 
	<!-- Retrieve the information on all supported metadata types -->
	<!-- The attribute 'resultfilepath' is where output is stored -->
	<target name="describeMetadata">
 
		<sf:describeMetadata username="${sf.username}" password="${sf.password}${sf.token}" serverurl="${sf.serverurl}" resultfilepath="${basedir}/describeMetadata.txt" />
 
	</target>
 
</project>