<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Moto X Auto Response Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Campaign.Name</field>
                <operation>equals</operation>
                <value>Moto X 2013 Training Registrations</value>
            </criteriaItems>
            <senderEmail>do-not-reply@email-motorola.com</senderEmail>
            <senderName>Motorola Insiders</senderName>
            <template>Retail_Sales_Templates/MotoX_Registration_Thank_You_Page</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
