<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Logo</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>standard-UsefulLinks</narrowComponents>
    <narrowComponents>Weekly Reports</narrowComponents>
    <narrowComponents>GTM Product Information</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>Help / Support</narrowComponents>
    <narrowComponents>NDA Menu</narrowComponents>
    <narrowComponents>Contract Links</narrowComponents>
    <narrowComponents>Negotiation Profile</narrowComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>My Delegated Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
</HomePageLayout>
