<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Contract Links</narrowComponents>
    <narrowComponents>NDA Menu</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>Device Ranking Tool</narrowComponents>
    <narrowComponents>PMD Links</narrowComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>Contract Approvals</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
</HomePageLayout>
