<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Deal_MondayAgendaUserId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Used in apex class dealapproval request for MondayAgenda filter</shortDescription>
        <value>00540000001PTPh</value>
    </labels>
    <labels>
        <fullName>Deal_TuesdayAgendaUserID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Used in apex class dealapproval request for TuesdayAgenda filter</shortDescription>
        <value>00540000001PTRc</value>
    </labels>
</CustomLabels>
