<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Competitive Intelligence</label>
    <tab>Competitive_Product__c</tab>
    <tab>Saved_Comp_Sets</tab>
    <tab>Build_Comp_Set</tab>
    <tab>CRMSupport</tab>
    <tab>Contract_Request__c</tab>
    <tab>GTM_Top_Reports</tab>
    <tab>Activation_Summary</tab>
    <tab>Competitive_Dashboards</tab>
    <tab>Competitive_Product_Comp_Set__c</tab>
    <tab>Competitive_Landscape__c</tab>
    <tab>Opportunity_Product_Change</tab>
    <tab>Key_Account_Redirect__c</tab>
    <tab>Mass_Create_Bom</tab>
    <tab>Finance_Reports_Moto_Secure</tab>
</CustomApplication>
