<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Device__c</defaultLandingTab>
    <description>Used to track and automate the technical acceptance of Motorola hardware and software with Google.</description>
    <label>Google Technical Acceptance</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Device__c</tab>
    <tab>Product_Family__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Google_TA_Technical_Support</tab>
    <tab>Top_Reports</tab>
    <tab>Apttus__CycleTimeGroupData__c</tab>
    <tab>Contract_Request__c</tab>
    <tab>Activation_Summary</tab>
    <tab>Competitive_Product_Comp_Set__c</tab>
    <tab>Competitive_Landscape__c</tab>
    <tab>Opportunity_Product_Change</tab>
    <tab>Key_Account_Redirect__c</tab>
    <tab>Mass_Create_Bom</tab>
    <tab>Finance_Reports_Moto_Secure</tab>
</CustomApplication>
