<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Legal</label>
    <tab>Legal_Case__c</tab>
    <tab>Local_Counsel__c</tab>
    <tab>Patent__c</tab>
    <tab>Device__c</tab>
    <tab>Baseline__c</tab>
    <tab>Competitive_Product_Comp_Set__c</tab>
    <tab>Competitive_Landscape__c</tab>
    <tab>Opportunity_Product_Change</tab>
    <tab>Key_Account_Redirect__c</tab>
    <tab>Top_Reports_Lenovo</tab>
    <tab>Mass_Create_Bom</tab>
    <tab>Finance_Reports_Moto_Secure</tab>
</CustomApplication>
