<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Mass update and mass edit selected records from list view or related list</description>
    <label>Mass Update And Mass Edit</label>
    <tab>About_Mass_Update_and_Mass_Edit</tab>
    <tab>Apttus__CycleTimeGroupData__c</tab>
    <tab>Contract_Request__c</tab>
    <tab>Activation_Summary</tab>
    <tab>Competitive_Product_Comp_Set__c</tab>
    <tab>Competitive_Landscape__c</tab>
    <tab>Opportunity_Product_Change</tab>
    <tab>Key_Account_Redirect__c</tab>
    <tab>Mass_Create_Bom</tab>
    <tab>Finance_Reports_Moto_Secure</tab>
</CustomApplication>
