<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>HW_Change_Request_Base__c</defaultLandingTab>
    <description>Application for the organization and tracking of component changes.</description>
    <label>MD Product Change Management</label>
    <tab>HW_Change_Request_Base__c</tab>
    <tab>HW_CR_Initial_Review__c</tab>
    <tab>HW_Product_Engineer_Review__c</tab>
    <tab>HW_CR_Build_Planning__c</tab>
    <tab>Product_Family__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-File</tab>
    <tab>standard-Dashboard</tab>
    <tab>Apttus__CycleTimeGroupData__c</tab>
    <tab>Contract_Request__c</tab>
    <tab>Activation_Summary</tab>
    <tab>Competitive_Product_Comp_Set__c</tab>
    <tab>Competitive_Landscape__c</tab>
    <tab>Opportunity_Product_Change</tab>
    <tab>Key_Account_Redirect__c</tab>
    <tab>Mass_Create_Bom</tab>
    <tab>Finance_Reports_Moto_Secure</tab>
</CustomApplication>
