<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manages deals/opportunities</description>
    <label>Motorola Agreement Express</label>
    <tab>Apttus__APTS_Agreement__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>CRMSupport</tab>
    <tab>Contract_Request__c</tab>
    <tab>Activation_Summary</tab>
    <tab>Competitive_Product_Comp_Set__c</tab>
    <tab>Competitive_Landscape__c</tab>
    <tab>Opportunity_Product_Change</tab>
    <tab>Key_Account_Redirect__c</tab>
    <tab>Mass_Create_Bom</tab>
    <tab>Finance_Reports_Moto_Secure</tab>
</CustomApplication>
