<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Portfolio Management</label>
    <tab>Portfolio__c</tab>
    <tab>Work_Request__c</tab>
    <tab>PPM_Project__c</tab>
    <tab>Team_Member__c</tab>
    <tab>Benefit__c</tab>
    <tab>Cost_Items__c</tab>
    <tab>Risk__c</tab>
    <tab>Status_Report__c</tab>
    <tab>Time_Record__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Key_Account_Redirect__c</tab>
    <tab>Mass_Create_Bom</tab>
    <tab>Finance_Reports_Moto_Secure</tab>
</CustomApplication>
