<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Customer_Meeting__c</tab>
    <tab>Weekly_Report__c</tab>
    <tab>standard-Chatter</tab>
    <tab>GTM_Top_Reports</tab>
    <tab>Activation_Summary</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Deal__c</tab>
    <tab>Retail_Playbook__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Retail_Forecast__c</tab>
    <tab>Retail_Outlook__c</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Document</tab>
    <tab>standard-File</tab>
    <tab>standard-AdvForecast</tab>
    <tab>Application__c</tab>
    <tab>Carrier__c</tab>
    <tab>Device__c</tab>
    <tab>Country__c</tab>
    <tab>Payment__c</tab>
    <tab>Product_Family__c</tab>
    <tab>Retail_Price_Book__c</tab>
    <tab>UCD</tab>
    <tab>standard-GoogleDocs</tab>
    <tab>ContractAppDEVICE__c</tab>
    <tab>Competitive_Sources__c</tab>
    <tab>China_Models__c</tab>
    <tab>Top_Reports</tab>
    <tab>standard-Lead</tab>
    <tab>Platform__c</tab>
    <tab>standard-Workspace</tab>
    <tab>External_Idea_Submission__c</tab>
    <tab>standard-ContentSearch</tab>
    <tab>DeviceCountryAssoc__c</tab>
    <tab>Stable_Application__c</tab>
    <tab>Core_Device_Package_Application__c</tab>
    <tab>Program_Application__c</tab>
    <tab>DeviceApplicationAssoc__c</tab>
    <tab>Licensing_Board</tab>
    <tab>Blocked_Action__c</tab>
    <tab>Apttus__CycleTimeGroupData__c</tab>
    <tab>Contract_Request__c</tab>
    <tab>SW_Bundle_Application__c</tab>
    <tab>NPI_Customer_SA_Tracker__c</tab>
    <tab>Motorola_Core_Directory__c</tab>
    <tab>Acct_Calendar__c</tab>
    <tab>Application_Group__c</tab>
    <tab>Competitive_Product__c</tab>
    <tab>Build_Comp_Set</tab>
    <tab>Saved_Comp_Sets</tab>
    <tab>Competitive_Dashboards</tab>
    <tab>Competitive_Product_Comp_Set__c</tab>
    <tab>Competitive_Landscape__c</tab>
    <tab>Opportunity_Product_Change</tab>
    <tab>Procurement_Top_Reports</tab>
    <tab>Key_Account_Redirect__c</tab>
    <tab>GTM_Top_Reports_Secure</tab>
    <tab>Deal_Stoplight_Deviation__c</tab>
    <tab>Deal_Stoplight_Standard__c</tab>
    <tab>Unconstrained_Demand_Mobile</tab>
    <tab>Top_Reports_Lenovo</tab>
    <tab>Mass_Create_Bom</tab>
    <tab>Finance_Reports_Moto_Secure</tab>
    <tab>SW_Spend_Request_Month__c</tab>
    <tab>Resource_Planning__c</tab>
</CustomApplication>
