<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>For Zuora SW Royalty solution</description>
    <label>Z-Royalty</label>
    <tab>standard-report</tab>
    <tab>Acct_Calendar__c</tab>
    <tab>Export_Batch__c</tab>
    <tab>Revenue_Unit__c</tab>
    <tab>Z_Usage__c</tab>
    <tab>Zuora__SubscriptionProductCharge__c</tab>
    <tab>Competitive_Product_Comp_Set__c</tab>
    <tab>Competitive_Landscape__c</tab>
    <tab>Opportunity_Product_Change</tab>
    <tab>Key_Account_Redirect__c</tab>
    <tab>Mass_Create_Bom</tab>
    <tab>Finance_Reports_Moto_Secure</tab>
</CustomApplication>
