<?xml version="1.0" encoding="UTF-8"?>
<OpportunitySharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Opportunity_Edit_Access_to_MD_Finance</fullName>
        <sharedTo>
            <role>Finance</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Deal,MML Sales,Bundle Deal</value>
        </criteriaItems>
        <name>Opportunity Edit Access to MD Finance</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
</OpportunitySharingRules>
