<apex:page controller="BOMDeviceViewController" showHeader="true" sidebar="true">
    <html lang="en">
        <head>
           <style>
                 .underline{
                    text-decoration: underline;
                    cursor: pointer;
                  }
                  .no-underline{
                    text-decoration: none;
                  }
                  .link{
                    cursor: pointer;
                  }
                  .center {
                    margin-left: auto;
                    margin-right: auto;
                    width: 20%;
                  }
          </style>
        </head>
        <body>
                <apex:form >
                    <apex:sectionHeader title="Final Step" subtitle="Mass Create BOMs - Summary"/>
                    <apex:pageBlock title="Approved Devices" mode="edit" rendered="{!hasApprovedDevices}">
                        <apex:pageBlockTable value="{!approvedDevices}" var="wrapper">
                            <apex:column value="{!wrapper.device.Device_ID__c}"                     	headerValue="Device ID" />
                            <apex:column value="{!wrapper.device.Name}"                             	headerValue="Name" onclick="popup('{!wrapper.device.ID}');" styleClass="underline"/>
                            <apex:column headerValue="SA Date"         									headerClass="underline"   width="5%">
                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                    <apex:param value="{!wrapper.device.SA_Date__c}" /> 
                                </apex:outputText>
                        	</apex:column>
                            <apex:column value="{!wrapper.device.SA_Status__c}"                     	headerValue="Status"/>
                            <apex:column value="{!wrapper.device.Core_Device_Package__c}"           	headerValue="Core Package"/>
                            <apex:column value="{!wrapper.device.Stable__c}"                        	headerValue="Stable"/>
                            <apex:column value="{!wrapper.device.Sales_Model_List_Concatenated__c}" 	headerValue="Sales Models"/>
                            <apex:column value="{!wrapper.device.SW_Kit__c}" 							headerValue="SW Kit"/>
                            <apex:column value="{!wrapper.device.Number_of_Apps_on_BOM__c}" 			headerValue="Apps on BOM"/> 
                            <apex:column value="{!wrapper.device.Product_PMD__c}" 						headerValue="PMD Product"/>
                            <apex:column value="{!wrapper.device.SWBOM_Reviewed_and_Approved__c}" 		headerValue="Rev. and Approved"/>
                            <apex:column value="{!wrapper.device.SW_BOM_List_Approver__c}"          	headerValue="BOM approver"/>
                            <apex:column value="{!wrapper.device.of_Apps_Approved_on_BOM__c}"       	headerValue="% Approved on BOM"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                    <apex:pageBlock title="Unapproved Devices" mode="edit" rendered="{!hasReprovedDevices}">
                        <apex:pageBlockTable value="{!reprovedDevices}" var="wrapper">
                            <apex:column value="{!wrapper.device.Device_ID__c}"                     	headerValue="Device ID" />
                            <apex:column value="{!wrapper.device.Name}"                             	headerValue="Name" onclick="popup('{!wrapper.device.ID}');" styleClass="underline"/>
                            <apex:column headerValue="SA Date"         									headerClass="underline"   width="5%">
                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                    <apex:param value="{!wrapper.device.SA_Date__c}" /> 
                                </apex:outputText>
                        	</apex:column>
                            <apex:column value="{!wrapper.device.SA_Status__c}"                     	headerValue="Status"/>
                            <apex:column value="{!wrapper.device.Core_Device_Package__c}"           	headerValue="Core Package"/>
                            <apex:column value="{!wrapper.device.Stable__c}"                        	headerValue="Stable"/>
                            <apex:column value="{!wrapper.device.Sales_Model_List_Concatenated__c}" 	headerValue="Sales Models"/>
                            <apex:column value="{!wrapper.device.SW_Kit__c}" 							headerValue="SW Kit"/>
                            <apex:column value="{!wrapper.device.Number_of_Apps_on_BOM__c}" 			headerValue="Apps on BOM"/> 
                            <apex:column value="{!wrapper.device.Product_PMD__c}" 						headerValue="PMD Product"/>
                            <apex:column value="{!wrapper.device.SWBOM_Reviewed_and_Approved__c}" 		headerValue="Rev. and Approved"/>
                            <apex:column value="{!wrapper.device.SW_BOM_List_Approver__c}"          	headerValue="BOM approver"/>
                            <apex:column value="{!wrapper.device.of_Apps_Approved_on_BOM__c}"       	headerValue="% Approved on BOM"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                    <apex:pageBlock >
                        <apex:commandButton value="Finish" action="{!restartFlow}" />
                    </apex:pageBlock>
                    <apex:pageMessages />
                    <script src="{!$Resource.bom_jquery}"></script>
                    <script>
                        try{
                            var checkAll = function(chkbox,field) {
                                if(chkbox.checked){
                                    $(field).each(function(){
                                        this.checked = true;
                                    });
                                }else{
                                    $(field).each(function(){
                                        this.checked = false;
                                    });
                                }
                            };
                    
                            function popup(Id){
                                if(Id != null){
                                    window.open('/' + Id);
                                }
                            }
                            
                        }catch(e){
                            console.log(e);
                        }
                    </script>
                </apex:form>
        </body>
    </html>
</apex:page>