<apex:page controller="GPSFileUpload" showHeader="false" sidebar="false">
    <c:Logo />
    <apex:messages />
    <apex:form >
    	<apex:pageBlock >
            <apex:pageBlockSection columns="1" title="Country Files"> 
                <apex:pageBlockSectionItem >
                	<apex:outputLabel for="country_Installs"> Country_Installs.csv</apex:outputLabel>
                    <apex:inputFile fileName="{!country_Installs_Name}" value="{!country_Installs}" id="country_Installs"></apex:inputFile>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                	<apex:outputLabel for="country_ratings"> Country_ratings.csv</apex:outputLabel>
                    <apex:inputFile fileName="{!country_ratings_Name}" value="{!country_ratings}" id="country_ratings"></apex:inputFile>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="AddFinalStats"> </apex:outputLabel>
                	<apex:commandButton value="Next" action="{!AddCountry}" id="AddCountry"/>
                </apex:pageBlockSectionItem>
             </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form> 
</apex:page>