<apex:page controller="GPSFileUpload" showHeader="false" sidebar="false">
    <c:Logo />
    <apex:messages />
    <apex:form >
    	<apex:pageBlock >
            <apex:pageBlockSection columns="1" title="Language Files">    
                <apex:pageBlockSectionItem >
                	<apex:outputLabel for="language_Installs"> Language_Installs.csv</apex:outputLabel>
                    <apex:inputFile fileName="{!language_Installs_Name}" value="{!language_Installs}" id="language_Installs"></apex:inputFile>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                	<apex:outputLabel for="language_ratings"> Language_ratings.csv</apex:outputLabel>
                    <apex:inputFile fileName="{!language_ratings_Name}" value="{!language_ratings}" id="language_ratings"></apex:inputFile>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="AddFinalStats"> </apex:outputLabel>
                	<apex:commandButton value="Next" action="{!AddLanguage}" id="AddFinalStats"/>
                </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form> 
</apex:page>