<apex:page showHeader="true" sidebar="false" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="/soap/ajax/20.0/connection.js" type="text/javascript"></script>

<!-- Set-Up Table Column Widths -->

<style>
    .container{
        width:100%;
        height:90px;
    }
    .body{
        width:100%;  
    }
    .Col1 { 
        width: 1%;
        padding-bottom: 10px;
    }
    .Col2 { 
        width: 29%; 
        padding-bottom: 10px;
    }
    .Col3 { 
        width: 50%;    
        padding-bottom: 10px;
    }
    .Col4 { 
        width: 20%;
        padding-bottom: 10px;
    }  
</style>

<script>
   
   //Sandbox Tableau
   // var getTokenURL = 'https://devtab.blurdev.com/rss-portal/app/reports/getToken';
   //  var mapURL = 'https://devtab.blurdev.com/rss-portal/app/reports/securedViewRedirect?viewname=';
   
   //Production Tableau
     var getTokenURL = 'https://analytics.motorola.com/rss-portal/app/reports/getToken'; 
     var mapURL = 'https://analytics.motorola.com/rss-portal/app/reports/securedViewRedirect?viewname=';
     var token;

     var j$ = jQuery.noConflict();
     var nocache = new Date().getTime(); 

    // Get the MAP token when the page loads
    j$(function(){

        // Replace the core ID dynamically with the logged in user's core ID
        var core_or_mm_id;         
        try{    
           sforce.connection.sessionId = "{!$Api.Session_ID}"; //Used for Session out        
           var qr = sforce.connection.query("Select Id,FederationIdentifier from User Where Username ='" + '{!$User.Username}' + "'");                    
           records = qr.getArray("records");
           if(records[0]) {
                core_or_mm_id = records[0].FederationIdentifier.toUpperCase();
           }

        var dataString = 'userid=' + core_or_mm_id + 
                        '&appid=salesforce&privatekey=5674234567';
                        
        //token = getTokenURL + '?userid=' + core_or_mm_id + '&appid=salesforce&privatekey=5674234567'+'?cache=' + nocache;
                
        var username =  getUrlParameters("userName","",true);
        var reportURL = getUrlParameters("viewname","",true);
        var iFrame = document.getElementById('iFrame');  
        var random = Math.random();

        j$.ajax({
            type: "POST",
            url: getTokenURL,
            dataType: "jsonp",
            data: dataString,           
            success: function(data) {
                token = data.value;      
                reportURL = reportURL + '&tableauSite=Site6&userName=' + username + '&:refresh=yes&:embed=yes&:tabs=yes&:toolbar=yes&container=iframe&server=tableau&number=random&cache=nocache&token=' + data.value;
                console.log('reportURL" ' + reportURL);
                iFrame.src = mapURL + reportURL;         
                
                console.log('Token: ' + data.value);
            },
            error: function(xhr, ajaxOptions, error) {
                console.log('You are NOT authorized view this Tableau report. Error: ' 
                      + error + ', Error Status: ' + xhr.status);
            }
        });
       } catch(e){ 
            alert('An Error has Occured. Error:' +e); 
       }
    });    
    function getUrlParameters(parameter, staticURL, decode){
       var currLocation = (staticURL.length)? staticURL : window.location.search,
           parArr = currLocation.split("?")[1].split("&"),
           returnBool = true;       
       for(var i = 0; i < parArr.length; i++){
            parr = parArr[i].split("=");
            if(parr[0] == parameter){
                return (decode) ? decodeURIComponent(parr[1]) : parr[1];
                returnBool = true;
            }else{
                returnBool = false;            
            }
       }       
       if(!returnBool) return false;  
    }
</script>

<apex:form > 
    <apex:iframe id="iFrame" height="800px" width="100%" scrolling="true" frameborder="0"   /> 
     <!-- <iframe width="100%" id="iFrame"></iframe> -->
    
</apex:form>
</apex:page>