<apex:page controller="SSC_DirectMaterialScoreCardHistory" >
   
  
   <head>
<style>
 .custPopup{
            background-color: white;
            border-width: 4px;
            border-style: solid;
            z-index: 9999;
            font-size:130%;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 500px;
            margin-left: -250px;
            top:100px;
            font-weight:bold;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
.tblhead
{
line-height:25px;
color:white;
font-weight:bold;
background-color:#58ACFA;
}
.tblbody
{
line-height:20px;
font-weight:bold;
}

.btn
{
background:black; 
color:white; 
font-size:12px; 
font-weight:bold; 
border:outset; 
text-align:center; 
border-color:black;
         }

</style>
</head>
   <apex:form id="frm" >
   
    <div id="my-timeline" style="height:300px;  solid #aaa"></div> 
   <apex:outputPanel id="tstpopup">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}1"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp1}">
                Select the Mail ID from the list of contacts of the supplier {!Selectedsupplier} <br/><br/>
              <apex:selectList value="{!SelectedAccount}" size="1" style="font-family:verdana;">
              <apex:selectOptions value="{!AccountNames1}"/>
              <apex:actionSupport action="{!SelectContact}" event="onchange" />
                        </apex:selectList>
               <br/>
              <br/>
                <apex:commandButton style="font-weight:bold;" value="   SEND PDF   "  action="{!sendpdf}"/>
                &nbsp;&nbsp;&nbsp;<apex:commandButton style="font-weight:bold;" value="   CANCEL  " action="{!RedirectLevel1}"/>
            </apex:outputPanel>
        </apex:outputPanel>
        
        </apex:form>
</apex:page>