<apex:page controller="UserSendEmail">

<html>
<head>
<META HTTP-EQUIV="refresh" CONTENT="3;URL=/home/home.jsp">
</meta>
</head>
</html>
   <apex:form >
    <apex:pageBlock >
    <div style="margin-right:140px;margin-left:400px;">
       <h1>Thank You. </h1>
       An Email has been sent to the concerned manager.
       <br></br>
       <br></br>
       <apex:commandButton value="Finish" action="{!home}" style="margin-right:140px;margin-left:160px;"> </apex:commandButton>
     </div>
   </apex:pageBlock>
   </apex:form>
</apex:page>