<apex:page standardController="Apttus__APTS_Agreement__c" extensions="viewExclusivityCountries" showHeader="false">
    <style type="text/css"> 
        .topL{ 
        text-align:left; 
        vertical-align: top; 
        }
        
        .errorText{
        color:red;
        font-style:italic;
        font-size:16px;
        }
        
        .messageText{
        //color:blue;
        font-style:italic;
        font-weight:bold;
        font-size:16px;
        }
        
        .titleText{
        font-style:bold;
        }            
        
    </style>
    <script language="javascript">
        function popUp(URL,windowName) {
            window.open(URL, windowName, 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=960,height=600,left = 480,top = 300');
        }
        
        function timedRefresh(timeoutPeriod) {
            setTimeout("location.reload(true);",timeoutPeriod);
        }

    </script>    

    <apex:form id="theForm">   
        <center>
            <apex:commandButton onclick="popUp('/apex/editExclusivityCountries?id={!targetId}', 'edit');"  value="Edit Countries" />
        </center>           
        <table >
            <tbody>
                <tr>
                    <td width="50%" class="topL">                   
                        <h3><apex:outputText value="Exclusive Countries" rendered="{!!allCountriesSelected}" /></h3>
                        <BR/><BR/>
                        <apex:outputText value="There are no Countries selected as Exclusive." rendered="{!noCountriesSelected}" styleClass="errorText" />
                        <apex:outputText value="Global Exclusivity" rendered="{!allCountriesSelected}" styleClass="messageText" />
                        
                        <apex:repeat value="{!includedCountries}" var="c" rendered="{!!allCountriesSelected}">
                            <apex:outputText value="{!c.Name} - "/> 
                        </apex:repeat>                  
                    </td>
                    <td class="topL">
                        <h3><apex:outputText value="Non-Exclusive Countries" rendered="{!!allCountriesSelected}" /></h3>
                        <BR/><BR/>
                        <apex:repeat value="{!excludedCountries}" var="c">
                            <apex:outputText value="{!c.Name} - "/> 
                        </apex:repeat>          
                    </td>       
                </tr>
            </tbody>
        </table>            
    </apex:form>
</apex:page>