<apex:page standardController="zqu__Quote__c" extensions="z_CreateQuote">

<!-- 	<zqu:CreateQuote title="New Quote" subTitle="Create New Subscription Quote" opportunityId="{!$CurrentPage.parameters.oppid}"  -->
<!-- 		subscriptionId="{!subId}" billingAccountId="{!$CurrentPage.parameters.billingAccountId}" nextPageUrl="{!nextUrl}" /> -->
	<apex:form >
	<zqu:PropertyComponent options="{!contractOptions}">
		<apex:outputPanel styleClass="customRenderedFieldPanel" rendered="{!IF(field.name == 'ContractName__c', true, false)}">
	        <apex:outputPanel style="float: left; padding-top: 0px; width: {!IF(fieldSet.isSingleColumn, '17.1%','34.5%')};" styleClass="labelCol">
	          <apex:outputLabel style="margin-right: 10px;">{!field.label}</apex:outputLabel>
	        </apex:outputPanel>
	        <apex:selectList id="contracts" value="{!chosenContract}" size="1" disabled="true" >
					<apex:selectOptions value="{!contracts}" />
				</apex:selectList>
	      </apex:outputPanel>
		
	</zqu:PropertyComponent>
	</apex:form>
</apex:page>