<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Moto X Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>wlej01@motorola.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Campaign.Name</field>
                <operation>equals</operation>
                <value>Moto X 2013 Training Registrations</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
