<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ContractNumber</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Partner_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LRB_Final_Legal_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LRB_Final_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LRB_Final_Partnership_Management__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_VP_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Go through all approvers.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Contract.LRB_Final_Partnership_Mgt_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Legal_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Finance_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>v1</label>
        <name>v1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Business_Unit_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_VP_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LRB_Final_Legal_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LRB_Final_Partnership_Management__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Partner_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Skip LRB Final Finance approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Contract.LRB_Final_Partnership_Mgt_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Legal_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Finance_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal &amp; SOP E-1 Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>v2</label>
        <name>v2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LRB_Final_Partnership_Management__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Partner_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_VP_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Skip Legal and Finance approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Contract.LRB_Final_Partnership_Mgt_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Legal_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal &amp; SOP E-1 Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Finance_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal &amp; SOP E-1 Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>v3</label>
        <name>v3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LRB_Final_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Partner_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LRB_Final_Partnership_Management__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_VP_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Skip Legal approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Contract.LRB_Final_Partnership_Mgt_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Legal_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal &amp; SOP E-1 Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Finance_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>v4</label>
        <name>v4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Business_Unit_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Partner_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LRB_Final_Legal_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LRB_Final_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_VP_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Skip Partnership Mgt approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Contract.LRB_Final_Partnership_Mgt_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal &amp; SOP E-1 Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Legal_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Finance_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>v5</label>
        <name>v5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>LRB_Final_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Partner_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_VP_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Skip Partner Mgt and Finance approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Contract.LRB_Final_Partnership_Mgt_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal &amp; SOP E-1 Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Legal_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Finance_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal &amp; SOP E-1 Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>v6</label>
        <name>v6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LRB_Final_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Partner_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_VP_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Skip Partner Mgt and Legal approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Contract.LRB_Final_Partnership_Mgt_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal &amp; SOP E-1 Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Legal_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal &amp; SOP E-1 Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Finance_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>v7</label>
        <name>v7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Partner_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Business_Unit_VP_Officer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Skip Partner Mgt, Legal and Finance approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Contract.LRB_Final_Partnership_Mgt_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal &amp; SOP E-1 Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Legal_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal &amp; SOP E-1 Approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.LRB_Final_Finance_Decision__c</field>
                <operation>equals</operation>
                <value>Final Deal &amp; SOP E-1 Approval</value>
            </criteriaItems>
        </entryCriteria>
        <label>v8</label>
        <name>v8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/HTML_SOP_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Contract.LRB_Initial_Deal_Decision__c</field>
            <operation>equals</operation>
            <value>Conditional Approval,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.LRB_Final_Deal_Review_Decision__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.SOP_E_1_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.LRB_Final_Partnership_Mgt_Decision__c</field>
            <operation>equals</operation>
            <value>Final Deal Approval,Final Deal &amp; SOP E-1 Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.LRB_Final_Legal_Decision__c</field>
            <operation>equals</operation>
            <value>Final Deal Approval,Final Deal &amp; SOP E-1 Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.LRB_Final_Finance_Decision__c</field>
            <operation>equals</operation>
            <value>Final Deal Approval,Final Deal &amp; SOP E-1 Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SOP_E_1_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SOP_E_1_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SOP_E_1_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SOP E-1 Deal Approval 2/2012</label>
    <recallActions>
        <action>
            <name>SOP_E_1_Not_Started</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
