<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Deal_Description__c</field>
        <field>Deal__c</field>
        <field>CreatedBy</field>
        <field>Is_NSBD_Greater_Than_25M__c</field>
        <field>Is_ASP_Less_Than_Floor__c</field>
        <field>Has_MDF_SDF_Discount__c</field>
        <field>Is_MDF_SDF_Discount_Over_500k__c</field>
        <field>Is_Total_Discount_100K__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Finance_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Legal_Approver4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Legal_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Sales_GM__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Sales_VP__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Legal_Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Legal_Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>mckm002.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>p26274.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal__c.Has_MDF_SDF_Discount__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1: Account Team, Legal, Fin, Mktg</label>
        <name>Level_1_Account_Team_Legal_Fin_Mktg</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Legal_Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Legal_Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Legal_Approver4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Sales_VP__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Sales_GM__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Legal_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Finance_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>p26274.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal__c.Has_MDF_SDF_Discount__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1:  Account Team, Legal, Finance</label>
        <name>Level_1_Account_Team_Legal_Finance</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jcarney.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>q14126.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ricko.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wmorgan.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal__c.Is_MDF_SDF_Discount_Over_500k__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal__c.Is_ASP_Less_Than_Floor__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 2: Sales, Mktg &amp; Product VP</label>
        <name>Level_2_Sales_Mktg_Product_VP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jcarney.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>q14126.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ricko.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Deal__c.Is_MDF_SDF_Discount_Over_500k__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal__c.Is_ASP_Less_Than_Floor__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal__c.Has_MDF_SDF_Discount__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal__c.Is_ASP_Less_Than_Floor__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 2: Sales &amp; Product VP</label>
        <name>Level_2_Sales_Product_VP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jcarney.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>q14126.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wmorgan.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal__c.Is_MDF_SDF_Discount_Over_500k__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal__c.Is_ASP_Less_Than_Floor__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 2: Sales &amp; Mktg</label>
        <name>Level_2_Sales_Mktg</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jcarney.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>q14126.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Deal__c.Is_MDF_SDF_Discount_Over_500k__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal__c.Is_ASP_Less_Than_Floor__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal__c.Has_MDF_SDF_Discount__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal__c.Is_ASP_Less_Than_Floor__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 2: Sales</label>
        <name>Level_2_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>vwittman.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Deal__c.Is_Total_Discount_100K__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal__c.Is_NSBD_Greater_Than_25M__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 3: CFO</label>
        <name>Level_3_CFO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dwoodsid.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal__c.Is_NSBD_Greater_Than_25M__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <label>Level 4: CEO</label>
        <name>Level_4_CEO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Deal_Templates/Deal_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
   NOT(ISPICKVAL(Is_ASP_Less_Than_Floor__c, &apos;&apos;)),
   NOT(ISPICKVAL(Is_NSBD_Greater_Than_25M__c, &apos;&apos;)),
   NOT(ISPICKVAL(Has_MDF_SDF_Discount__c, &apos;&apos;)),
   NOT(ISPICKVAL(Is_Total_Discount_100K__c , &apos;&apos;)),
   OR(ISPICKVAL(Status__c, &apos;New&apos;), ISPICKVAL(Status__c, &apos;Rejected&apos;)),
   Has_Attachments__c = True
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Deal_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Deal_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Deal_Rejection_Counter</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Deal_Rejection_Notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Deal_Submission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Deal_Submit_Counter</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Deal Approval - V6</label>
    <recallActions>
        <action>
            <name>Deal_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
