<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>dkjq86@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>elias@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>gmv736@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>jessea@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Application__c</field>
        <field>Device__c</field>
        <field>Approval_Status__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LRB_Phase_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Past_LRB_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LRB_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3 AND 4 AND (5 OR 6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Application__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>Services,Embedded,Preload</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>NULL</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.LRB_Approval__c</field>
                <operation>notEqual</operation>
                <value>N/A,Approved</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Application_Contract_LRB_Pipeline_ID__c</field>
                <operation>notEqual</operation>
                <value>grandfathered</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Application_Contract_LRB_Approved_Devic__c</field>
                <operation>notEqual</operation>
                <value>all devices</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Application_Contract_LRB_Approved_Region__c</field>
                <operation>notEqual</operation>
                <value>global</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Application_Contract_Decision__c</field>
                <operation>notEqual</operation>
                <value>pass</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>LRB Approval</label>
        <name>LRB_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>LRB_Phase_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Past_LRB_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>DTS_Phase_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Past_SDS_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DTS_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Please make sure the &quot;Leveraging Motorola Proprietary API&apos;s&quot; field on the application form is correct. Then please be sure the &quot;DTS General Support&quot; and &quot;DTS Support of API&apos;s&quot; are correctly completed before approving.</description>
        <entryCriteria>
            <booleanFilter>3 AND ((4 AND 5) OR (1 AND 6) OR 2) AND 7</booleanFilter>
            <criteriaItems>
                <field>Application__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>Preload</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>NULL</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.DTS_Approval__c</field>
                <operation>notEqual</operation>
                <value>N/A,Approved</value>
            </criteriaItems>
            <criteriaItems>
                <field>Application__c.Carrier_Furnished__c</field>
                <operation>notEqual</operation>
                <value>&quot;Yes, Carrier managed&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Application__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>CBS (Carrier Branded Service)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Application__c.Account_Name__c</field>
                <operation>notEqual</operation>
                <value>Google</value>
            </criteriaItems>
            <criteriaItems>
                <field>Device__c.Business_Unit__c</field>
                <operation>notEqual</operation>
                <value>Companion Products</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SDS Support of Included APIs Approval</label>
        <name>DTS_Support_of_Included_APIs_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>DTS_Phase_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Past_SDS_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>App_Mgr_Phase_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Past_App_Mgr_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Application_Manager_Selection_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Application__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>CBS (Carrier Branded Service),Embedded,Preload</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>NULL</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Application_Mgr_Selection_Approval__c</field>
                <operation>notEqual</operation>
                <value>N/A,Approved</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Application_Type__c</field>
                <operation>notEqual</operation>
                <value>Embedded</value>
            </criteriaItems>
            <criteriaItems>
                <field>Device__c.Business_Unit__c</field>
                <operation>notEqual</operation>
                <value>Companion Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Application__c.Application_Sub_Type__c</field>
                <operation>notEqual</operation>
                <value>GMS - Google Managed Service</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Application Mgr Selection Approval</label>
        <name>Application_Mgr_Selection_Approval_Process</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>App_Mgr_Phase_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Past_App_Mgr_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Budget_for_Royalty_Phase_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Past_Budget_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Check to make sure the finance or PLM has approved the budget. The &quot;Confirmation of Budget for Royalties&quot; field must be filled out.</description>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Application__c.Royalty_High__c</field>
                <operation>greaterThan</operation>
                <value>USD 0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Application__c.Royalty_Low__c</field>
                <operation>greaterThan</operation>
                <value>USD 0</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Confirmation_of_Budget_Royalties__c</field>
                <operation>notEqual</operation>
                <value>N/A,Approved</value>
            </criteriaItems>
            <criteriaItems>
                <field>Device__c.Skip_Budget_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Budget for Royalties Approval</label>
        <name>Budget_for_Royalties_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Budget_for_Royalty_Phase_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Past_Budget_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Partner_Manager_Phase_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Past_Partner_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>AcctOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Partner_Manager_Checklist_Approval__c</field>
                <operation>notEqual</operation>
                <value>N/A,Approved</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Skip_Partner_Manager_Approval_Country__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Partner Manager Checklist Approval</label>
        <name>Partner_Manager_Checklist_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Partner_Manager_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Past_Partner_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>X3rd_Party_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>AcctOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.X3rd_Party_Approval_Required__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>3rd Party Approval</label>
        <name>X3rd_Party_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>X3rd_Party_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/AIF_Initial_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Submitted,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AIF_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>AIF_Approval_Status_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Application Approval Process - 2/17/11</label>
    <recallActions>
        <action>
            <name>AIF_Approval_Status_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
