<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>bvollbe1@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>dkjq86@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>elias@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>gmv736@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>wsb030c@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Application__c</field>
        <field>Device__c</field>
        <field>Approval_Status__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>LRB_Phase_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LRB_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Application__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>Services,Embedded,Preload</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>NULL</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.LRB_Approval__c</field>
                <operation>notEqual</operation>
                <value>Approved</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>LRB Approval</label>
        <name>LRB_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>LRB_Phase_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>DTS_Phase_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DTS_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Please make sure the &quot;Leveraging Motorola Proprietary API&apos;s&quot; field on the application form is correct. Then please be sure the &quot;DTS General Support&quot; and &quot;DTS Support of API&apos;s&quot; are correctly completed before approving.</description>
        <entryCriteria>
            <booleanFilter>((4 AND 5) OR 1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Application__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>Preload</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>NULL</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.DTS_Approval__c</field>
                <operation>notEqual</operation>
                <value>Approved</value>
            </criteriaItems>
            <criteriaItems>
                <field>Application__c.Carrier_Furnished__c</field>
                <operation>notEqual</operation>
                <value>&quot;Yes, Carrier managed&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Application__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>CBS (Carrier Branded Service)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DTS Support of Included APIs Approval</label>
        <name>DTS_Support_of_Included_APIs_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>DTS_Phase_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>App_Mgr_Phase_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Application_Manager_Selection_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Application__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>CBS (Carrier Branded Service),Embedded,Preload</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Application_Type__c</field>
                <operation>equals</operation>
                <value>NULL</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Application_Mgr_Selection_Approval__c</field>
                <operation>notEqual</operation>
                <value>Approved</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Application Mgr Selection Approval</label>
        <name>Application_Mgr_Selection_Approval_Process</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>App_Mgr_Phase_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Budget_for_Royalty_Phase_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Check to make sure the finance or PLM has approved the budget. The &quot;Confirmation of Budget for Royalties&quot; field must be filled out.</description>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Application__c.Royalty_High__c</field>
                <operation>greaterThan</operation>
                <value>USD 0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Application__c.Royalty_Low__c</field>
                <operation>greaterThan</operation>
                <value>USD 0</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Confirmation_of_Budget_Royalties__c</field>
                <operation>notEqual</operation>
                <value>Approved</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Budget for Royalties Approval</label>
        <name>Budget_for_Royalties_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Budget_for_Royalty_Phase_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>FMD_Phase_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>FMD_Status_Check_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Application__c.Application_Type__c</field>
                <operation>notEqual</operation>
                <value>Services,IP Settlement,Postload</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.FMD_Status_Approval__c</field>
                <operation>notEqual</operation>
                <value>Approved</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>FMD Status Check Approval</label>
        <name>FMD_Status_Check_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>FMD_Phase_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Partner_Manager_Phase_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>wsb030c@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Partner_Manager_Checklist_Approval__c</field>
                <operation>notEqual</operation>
                <value>Approved</value>
            </criteriaItems>
        </entryCriteria>
        <label>Partner Manager Checklist Approval</label>
        <name>Partner_Manager_Checklist_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Partner_Manager_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/AIF_Initial_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Application Approval Process - Dynamic2</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
