<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>dkjq86@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>elias@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>gmv736@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>jessea@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Application__c</field>
        <field>Device__c</field>
        <field>Approval_Status__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>X3rd_Party_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>AcctOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.ID__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Auto Approve</label>
        <name>Auto_Approve</name>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>X3rd_Party_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>If A is skipped this sets to approved.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(2 OR 6) OR ((1 OR 3) OR (4 OR 5)) OR ((7 OR 8 OR (9 AND 10 AND 11)) AND (12 OR ((13 OR 14) AND (15 OR 16))) AND (14 OR 17 OR 12) AND (18) AND (19) AND (4 AND 5) )</booleanFilter>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Not Submitted,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled__c</field>
            <operation>notEqual</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.X3rd_Party_Approval_Required__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.X3rd_Party_Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.SWBOM_Reviewed_and_Approved__c</field>
            <operation>notEqual</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application__c.Application_Type__c</field>
            <operation>notEqual</operation>
            <value>Services,Embedded,Preload</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Application_Contract_LRB_Pipeline_ID__c</field>
            <operation>equals</operation>
            <value>grandfathered</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Application_Contract_LRB_Approved_Devic__c</field>
            <operation>equals</operation>
            <value>all devices</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Application_Contract_LRB_Approved_Region__c</field>
            <operation>equals</operation>
            <value>global</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Application_Contract_Decision__c</field>
            <operation>equals</operation>
            <value>pass,Exempt / N/A</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Business_Unit__c</field>
            <operation>equals</operation>
            <value>Companion Products</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application__c.Carrier_Furnished__c</field>
            <operation>equals</operation>
            <value>&quot;Yes, Carrier managed&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application__c.Application_Type__c</field>
            <operation>notEqual</operation>
            <value>CBS (Carrier Branded Service)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application__c.Application_Type__c</field>
            <operation>notEqual</operation>
            <value>Preload</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application__c.Account_Name__c</field>
            <operation>equals</operation>
            <value>Google</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application__c.Application_Type__c</field>
            <operation>equals</operation>
            <value>Embedded</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Skip_Budget_Approval__c</field>
            <operation>notEqual</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Skip_Partner_Manager_Approval_Country__c</field>
            <operation>notEqual</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AIF_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Application Approval Process B - 4/5/11</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
