<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MotoDevAdmin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MotoDevBusOpsAdmin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MotoDevDirector</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MotoDevExecutiveCLevel</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MotoDevExecutiveSVP</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MotoDevExecutiveVP</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MotoDevManager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MotoDevSrDirector</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MotoDevSrManager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>gmv736@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>mjariwa1@motorola.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Application__c</field>
        <field>Device__c</field>
        <field>Approval_Status__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Budget_for_Royalty_Phase_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Past_Budget_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Check to make sure the finance or PLM has approved the budget. The &quot;Confirmation of Budget for Royalties&quot; field must be filled out.

We should never route 0 royalty apps for this step.
It&apos;s the difference between a device saying it needs budget approval versus an individual app on that device not needing it because it has no cost. Even if a device&apos;s total estimated cost calls for budget approval, a 0 cost app on that device doesn&apos;t make up any part of the cost hence needs no approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Device__c.Skip_Budget_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Past_Budget_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Royalty_High__c</field>
                <operation>greaterThan</operation>
                <value>USD 0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Budget for Royalties Approval</label>
        <name>Budget_for_Royalties_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Budget_for_Royalty_Phase_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Past_Budget_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Partner_Manager_Phase_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Past_Partner_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>AcctOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Skip_Partner_Manager_Approval_Country__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.Past_Partner_Manager_Approval__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Partner Manager Checklist Approval</label>
        <name>Partner_Manager_Checklist_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Rejection_E_Mail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Partner_Manager_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Past_Partner_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>X3rd_Party_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>AcctOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.X3rd_Party_Approval_Required__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>DeviceApplicationAssoc__c.X3rd_Party_Approval_Status__c</field>
                <operation>equals</operation>
                <value>In Progress</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>3rd Party Approval</label>
        <name>X3rd_Party_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>X3rd_Party_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Requester__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Final step required to make the &quot;approve&quot; option available.</description>
        <entryCriteria>
            <formula>false</formula>
        </entryCriteria>
        <label>Final Step</label>
        <name>Final_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>For AIF approval + 3rd Party Approval. Combined into one so there doesn&apos;t have to be two submissions. This process uses the &quot;Skip..&quot; fields located in Device, Application and DeviceApplication records to determine approval entry and steps.</description>
    <emailTemplate>unfiled$public/AIF_Initial_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR (8 AND 9 AND 3)) AND 2 AND ((6 AND 4) OR 7 OR 8) AND 5</booleanFilter>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Submitted,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Cancelled__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.X3rd_Party_Approval_Status__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Royalty_High__c</field>
            <operation>greaterThan</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Include_in_BOM__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Device__c.Skip_Budget_Approval__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Skip_Partner_Manager_Approval_Country__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.X3rd_Party_Approval_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>DeviceApplicationAssoc__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AIF_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AIF_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>AIF_Approval_Status_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval Process A - 12/5/2012 V6</label>
    <recallActions>
        <action>
            <name>AIF_Approval_Status_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
