<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Amount__c</field>
        <field>Justifications_for_Approval__c</field>
        <field>Location__c</field>
        <field>Organization__c</field>
        <field>Organization_Summary__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Foundation_Request_Tier_1_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>fgb736.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tsultani@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Foundation Approvers Tier1</label>
        <name>Foundation_Approvers</name>
        <rejectionActions>
            <action>
                <name>Foundation_Request_Tier_1_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Foundation_Request_Tier_2_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>adrienne@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ajm260@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>erics@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>q14126.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tleg04.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Foundation Approvers Tier2</label>
        <name>SLT_Approvals</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Foundation_Request_Tier_2_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Foundation_Approvals/Foundation_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Foundation Approval Request</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
