<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>NDAFileID__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>DPL_Status__c</field>
        <field>Companion_MCR__c</field>
        <field>Companion_Products__c</field>
        <field>Companion_Prototype__c</field>
        <field>Premium_MCR__c</field>
        <field>Premium_Products__c</field>
        <field>Premium_Prototype__c</field>
        <field>Software__c</field>
        <field>Software_MCR__c</field>
        <field>Software_Prototype__c</field>
        <field>Value_MCR__c</field>
        <field>Value_Products__c</field>
        <field>Value_Prototype__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bckn002@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>NDA_Disclosure_Request__c.Premium_Products__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approvals for Premium Products</label>
        <name>Approvals_for_Premium_Products</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bckn002@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>NDA_Disclosure_Request__c.Value_Products__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approvals for Value Products</label>
        <name>Approvals_for_Value_Products</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>west@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>NDA_Disclosure_Request__c.Companion_Products__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approvals for Companion Products</label>
        <name>Approvals_for_Companion_Products</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kmcdunn1@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>NDA_Disclosure_Request__c.Software__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approvals for Software</label>
        <name>Approvals_for_Software</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approvals requests for Products NDAs from executed NDAs</description>
    <emailTemplate>NDA_Email_Templates/NDA_Disclosure_Requested_for_DPL_VF</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>NDA_Disclosure_Request__c.DPL_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>NDA_Disclosure_Approval_Accepted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>NDA_Disclosure_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>NDA Disclosure Approvals</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
