<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account</field>
        <field>CreatedBy</field>
        <field>Deal_Review_Date__c</field>
        <field>ExecutiveSummary__c</field>
        <field>Portfolio_Segment__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_Owner_when_approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>c15223.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ftnr68.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>q14126.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Quote.IsASPFloor__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Is_A_P_Requested__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Substantial_Risk_Items__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SLT Global Approval</label>
        <name>SLT_Global_Approval</name>
        <rejectionActions>
            <action>
                <name>Notify_Creator_when_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_Owner_when_approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ajm260@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>c15223.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ftnr68.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wmb009.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Account_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>North America Regional Approval</label>
        <name>North_America_Regional_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Notify_Creator_when_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_Owner_when_approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ams167.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>c15223.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sergio.buniac@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wgr049.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Account_Region__c</field>
                <operation>equals</operation>
                <value>Latin America</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Latin America Regional Approval</label>
        <name>Latin_America_Regional_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Notify_Creator_when_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_Owner_when_approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>c15223.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>grfg001.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pmv473.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>xhr837.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Account_Region__c</field>
                <operation>equals</operation>
                <value>Europe Middle East &amp; Africa</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EMEA Regional Approval</label>
        <name>EMEA_Regional_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Notify_Creator_when_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_Owner_when_approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>c15223.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>fgb736.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pmv473.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>xhr837.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Quote.Account_Region__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Account_Sub_Region__c</field>
                <operation>notEqual</operation>
                <value>Greater China</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Asia excl. China Regional Approval</label>
        <name>Asia_excl_China_Regional_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Notify_Creator_when_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_Owner_when_approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>a11060.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>c15223.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>fgb736.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Quote.Account_Region__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Account_Sub_Region__c</field>
                <operation>equals</operation>
                <value>Greater China</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>China Regional Approval</label>
        <name>China_Regional_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Notify_Creator_when_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_Owner_when_approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>c15223.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ftnr68.md@motorola.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>q14126.md@motorola.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Account_Region__c</field>
                <operation>notEqual</operation>
                <value>North America,Latin America,Europe Middle East &amp; Africa,APAC</value>
            </criteriaItems>
        </entryCriteria>
        <label>Regional Exceptions</label>
        <name>Regional_Exceptions</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Notify_Creator_when_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Deal_Templates/Deal_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
HasStoplight__c = TRUE, 
HasExecutiveSummary__c = TRUE, 
NOT(ISPICKVAL(IsASPFloor__c,&apos;&apos;)), 
NOT(ISPICKVAL(Is_A_P_Requested__c,&apos;&apos;)) 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Deal_Approved_2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Deal_Approved_Notice</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Deal_Rejected_2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Deal_Rejection_Notice</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Deal_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Deal_Submission_Counter</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Quote Approval Process for GTM Deals</label>
    <recallActions>
        <action>
            <name>Deal_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
