input[name=newNote] {
display: none;
}

pbBlockbutton {
  align:left !important;
} 
		   
.mutton {
visibility:hidden;
}       

input[name=viewAll] {
display: none;
}
body .bPageBlock .pbBody .red.pbSubheader{
   background-color:#c00000;
}
body .bPageBlock .pbBody .grey .pbSubheader{
   background-color:#F0F0F0;
}
body .bPageBlock .pbBody .grey .pbSubheader h3{
   color:#000;
}
.lbStyle { 
 font-size:13px !important;
 font-style:inherit !important;
 width:300px !important;
}
.messageStyle { 
 font-size:18px !important;
 font-style:inherit !important;
 width:300px !important;
}
.messageStyleSTEP5 { 
 font-size:18px !important;
 font-style:inherit !important;
 width:300px !important;
 background-color:yellow !important;
}
.activeTab {
  background-color: #006633 !important; 
  color:white !important;                  
  background-image:none;
  font-size:13px;                  
  font-style:inherit;
  height:20px
}
.inactiveTab {
   background-color: #006633 !important; 
   color:white !important;
   background-image:none;
   font-size:13px;                   
   font-style:inherit;
   height:20px
}

.inactiveTab1{
    background-color: #ADCDAD;
    background-image: url("/faces/a4j/g/3_3_3.Finalorg.richfaces.renderkit.images.TabGradientB/DATB/eAH7-PHj2rNrmQAXcAT9");
    color:black !important;
    cursor:pointer;
}

.disabledTab{
	background-color: #BCBCBC !important;
	background-image: none !important;
    border-color: #FFFFFF;
    color: #FFFFFF;
}

.inactiveTab {
   background-color: #006633 !important; 
   color:white !important;
   background-image:none;
   font-size:13px;                   
   font-style:inherit;
   height:20px
}

.vpbButton {                
 background: #236FBD !important;
 color:white !important;
 font-size:12px !important;
 font-style:inherit !important;
 width:80px !important; 
 height:20px !important; 
 postion:relative !important;                
 line-height:2px !important
}   
.vpbButtonSP {                
 background: #236FBD !important;
 color:white !important;
 font-size:12px !important;
 font-style:inherit !important;
 width:180px !important;   
 height:20px !important;
 postion:relative !important; 
 line-height:2px !important                 
}
.vpbButtonSPD {                
 background: #236FBD !important;
 color:white !important;
 font-size:12px !important;
 font-style:inherit !important;
 width:100px !important;   
 height:20px !important;
 postion:relative !important; 
 line-height:2px !important                 
}           
.dateFormat{
visibility:hidden;
}
.imgWrap {
  position:relative;
  height: 30px;                                   
}   
.imgDescriptionSTEP1 {
  position:left;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;     
  visibility: hidden;
  opacity: 0;
  height: 100px;
  width: 200px;
  z-index:-1;
}           
.imgDescription {
  position:left;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;     
  visibility: hidden;
  opacity: 0;
  height: 100px;
  width: 500px;
  z-index:-1;
}
.imgDescriptionSTEP22 {
  position:left;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;     
  visibility: hidden;
  opacity: 0;
  height: 70px;
  width: 700px;
  z-index:-1;
}
.imgDescriptionSTEP2 {
  position:left;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;     
  visibility: hidden;
  opacity: 0;
  height: 170px;
  width: 500px;
  z-index:-1;
}  
.imgDescriptionSTEP6 {
  position:left;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;     
  visibility: hidden;
  opacity: 0;
  height: 100px;
  width: 300px;
  z-index:-1;
} 

.imgWrap:hover .imgDescriptionSTEP1 {
  visibility: visible;
  opacity: 1.0;
  padding-left:5px;
  position:left;
} 
           
.imgWrap:hover .imgDescription {
  visibility: visible;
  opacity: 1.0;  
  padding-left:5px;  
}
.imgWrap:hover .imgDescriptionSTEP22 {
  visibility: visible;
  opacity: 1.0;
  padding-left:5px;	
  position:left;
}
.imgWrap:hover .imgDescriptionSTEP2 {
  visibility: visible;
  opacity: 1.0;
  padding-left:5px;	
  position:left;
}   
.imgWrap:hover .imgDescriptionSTEP6 {
  visibility: visible;
  opacity: 1.0;
  padding-left:5px;
  position:left;
}     
span.dropt {border-bottom: thin dotted; background: #ffeedd;}
span.dropt:hover {text-decoration: none; background: #ffffff; z-index: 6; }
span.dropt span {position: absolute; left: -9999px;
  margin: 20px 0 0 0px; padding: 3px 3px 3px 3px;
  border-style:solid; border-color:black; border-width:1px; z-index: 6;}
span.dropt:hover span {left: 2%; background: #ffffff;} 
span.dropt span {position: absolute; left: -9999px;
  margin: 4px 0 0 0px; padding: 3px 3px 3px 3px; 
  border-style:solid; border-color:black; border-width:1px;}
span.dropt:hover span {margin: 20px 0 0 100px; background: #ffffff; z-index:6;}