<apex:component >
    <style>
        header{
        	height: 205px;
        	border-bottom: 2px solid black;
        //background-image: -webkit-gradient(linear, left top, right top, color-stop(0.05, #FFFFFF), color-stop(.75, #00A3EF));
        	background: -webkit-linear-gradient(left, #FFFFFF, #9BCDFF);
        }
        .logo{
        	background-image: url('{!URLFOR($Resource.MDLogo)}');
        	background-position: center;
        	background-repeat: no-repeat;
        	background-size: 100%;
        	height: 200px;
        	width: 200px;
        	float: left;
        	margin: 0 5% 0 0;
        }
        
        h1{
        	font-size: 5em;
        	font-wieght: bold;
        	color: white;
        	margin: 40px 60px;
        	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        h1 span{
        	color: #EB9999;
        }
        
        .midsection{
        	float:left;
        	width: 50%;
        }
        
        .google_play_logo{
        	width: 600px;
        	height: 150px;
        	background-image: url('{!URLFOR($Resource.Google_Play_Statistics_banner)}');
        	background-position: center;
        	background-repeat: no-repeat;
        	background-size: 100%;
        	
        	margin: 30px auto;
        }
    </style>
    <header>
        <div class="logo">
        </div>
        <div class="midsection">
            <div class="google_play_logo">
            </div>
        </div>
    </header>
</apex:component>