<apex:component controller="NDA_AddAdditionalIndividualsCtr"
	allowDML="true" selfClosing="">
	<apex:attribute name="NDAId" type="String"
		description="Additional Individuals." assignTo="{!strNdaId}" />
	<apex:form id="theFormID">
		<apex:pageBlock id="pblk">

			<apex:pageBlockSection id="SearchID" collapsible="false"
				title="If there is anyone else who should get notifications about the status of this NDA, search for them by last name here, then select 'Add'.">
				<apex:panelGrid columns="4">
					<apex:pageBlockSectionItem >
						<apex:inputText value="{!strlastName}" />
					</apex:pageBlockSectionItem>
					<apex:commandButton value="Search" action="{!fnSeacrh}" />
					<apex:commandButton value="Refresh" action="{!Refresh}"
						reRender="pblk" />
					<apex:commandButton value="Add" action="{!fnAdd}" reRender="pblk"
						rendered="{!IF(MotorolaCoreDircRecords != null, true, false)}" />
				</apex:panelGrid>
			</apex:pageBlockSection>
			<apex:pageBlockSection id="SearchtID" collapsible="false">
				<apex:outputPanel rendered="{!IF(MotorolaCoreDircRecords != null, true, false)}">
					<!--  <apex:pageBlockSection collapsible="false" columns="1" title="Available Individuals"    > -->
					<apex:pageBlockTable value="{!wrapClassList}" var="wrapC"
						id="pgBlkId">
						<apex:column >
							<apex:facet name="header">Select</apex:facet>
							<apex:inputCheckbox value="{!wrapC.boolselected}" />
						</apex:column>
						<apex:column >
							<apex:facet name="header">User Name</apex:facet>
							<apex:outputLink value="/{!wrapC.objMCD.id}"> {!wrapC.objMCD.DisplayFirstName__c} {!wrapC.objMCD.DisplayLastName__c} </apex:outputLink>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Core ID</apex:facet>
							<apex:outputText value="/{!wrapC.objMCD.CoreID__c}"> {!wrapC.objMCD.CoreID__c} </apex:outputText>
						</apex:column>
					</apex:pageBlockTable>
					<!-- </apex:pageBlockSection> -->

					<apex:panelGrid columns="7">
						<apex:commandButton status="fetchStatus"
							reRender="pblk,pageBlkResId" value="|<" action="{!first}"
							disabled="{!!hasPrevious}" title="First Page" />
						<apex:commandButton status="fetchStatus"
							reRender="pblk,pageBlkResId" value="<" action="{!previous}"
							disabled="{!!hasPrevious}" title="Previous Page" />
						<apex:commandButton status="fetchStatus"
							reRender="pblk,pageBlkResId" value=">" action="{!next}"
							disabled="{!!hasNext}" title="Next Page" />
						<apex:commandButton status="fetchStatus"
							reRender="pblk,pageBlkResId" value=">|" action="{!last}"
							disabled="{!!hasNext}" title="Last Page" />
						<apex:outputText >{!(pageNumber * intSize)+1-intSize}-{!IF((pageNumber * intSize)>intNoOfRecords, intNoOfRecords,(pageNumber * intSize))} of {!intNoOfRecords}</apex:outputText>
						<apex:outputPanel style="color:#4AA02C;font-weight:bold">
							<apex:actionStatus id="fetchStatus" startText="Fetching..."
								stopText="" />
						</apex:outputPanel>
					</apex:panelGrid>
				</apex:outputPanel>
			</apex:pageBlockSection>

			<apex:pageBlockSection id="pageBlkResId"
				rendered="{!IF(lstNdaNotifier != null, true, false)}"
				collapsible="false" columns="1">
				<apex:pageBlockTable value="{!lstNdaNotifier}" var="varB"
					id="pgBlkId2">
					<apex:column >
						<apex:facet name="header">Action</apex:facet>
						<apex:commandLink value="Remove" action="{!fnRemoveItem}">
							<apex:param name="remove" value="{!varB.id}"
								assignTo="{!strRemoveID}" />
						</apex:commandLink>
					</apex:column>
					<apex:column >
						<apex:facet name="header">User Name</apex:facet>
						<apex:outputLink value="/{!varB.id}"> {!varB.Notifier__r.DisplayFirstName__c} {!varB.Notifier__r.DisplayLastName__c} </apex:outputLink>
					</apex:column>

				</apex:pageBlockTable>
			</apex:pageBlockSection>

		</apex:pageBlock>
	</apex:form>
</apex:component>