<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Plan Competitive Landscape</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Plan Competitive Landscapes</value>
    </caseValues>
    <fields>
        <help><!-- Account Plan  covers following - Customer Business Strategy; Competitive Landscape - Price tier wise / vendor wise;  MMI Account Strategy - Annual / Quarterly; 
MMI Annual Strategy - Executive Summary; Portfolio Strategy Summary; Marketing, Channel --></help>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Account Plan Competitive Landscapes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Latest available Average Sell- Through number for the device. Number / Week --></help>
        <label><!-- Average Sell Through Per Week --></label>
        <name>Average_Sell_Through_Per_Week__c</name>
    </fields>
    <fields>
        <help><!-- Market Share rank on the account in the price tier for latest period (Week / Month) --></help>
        <label><!-- Device Rank --></label>
        <name>Device_Rank__c</name>
    </fields>
    <fields>
        <help><!-- Device Market Share on the account in the specific price tier for latest available period --></help>
        <label><!-- Price Tier - Market Share % --></label>
        <name>Price_Tier_Market_Share__c</name>
    </fields>
    <fields>
        <help><!-- ASP Price Tier --></help>
        <label><!-- ASP ($) --></label>
        <name>Price_Tier__c</name>
        <picklistValues>
            <masterLabel>0-49</masterLabel>
            <translation><!-- 0-49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100-149</masterLabel>
            <translation><!-- 100-149 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150-199</masterLabel>
            <translation><!-- 150-199 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200-299</masterLabel>
            <translation><!-- 200-299 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300-399</masterLabel>
            <translation><!-- 300-399 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50-99</masterLabel>
            <translation><!-- 50-99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;400</masterLabel>
            <translation><!-- &gt;400 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of the competitor&apos;s product --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <help><!-- RRP --></help>
        <label><!-- Recommended Retail Price ($) --></label>
        <name>Recommended_Retail_Price__c</name>
    </fields>
    <fields>
        <help><!-- Also captures Vendor strategy
1. Product portfolio
2. Product Strategy
3. Marketing Strategy
4. Channel Strategy
5. Price tier strategy
6. Recent Promotions / Market Moves : 
7. Next Anticipated Replacement product launch date --></help>
        <label><!-- Strategy --></label>
        <name>Strategy__c</name>
    </fields>
    <fields>
        <help><!-- Device Vendor Name --></help>
        <label><!-- Vendor Name --></label>
        <name>Vendor_Name__c</name>
        <picklistValues>
            <masterLabel>Apple</masterLabel>
            <translation><!-- Apple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackberry</masterLabel>
            <translation><!-- Blackberry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Vendors</masterLabel>
            <translation><!-- Chinese Vendors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTC</masterLabel>
            <translation><!-- HTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LG</masterLabel>
            <translation><!-- LG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Vendors</masterLabel>
            <translation><!-- Local Vendors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia</masterLabel>
            <translation><!-- Nokia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung</masterLabel>
            <translation><!-- Samsung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sony</masterLabel>
            <translation><!-- Sony --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Account Plan Competitive Landscape Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
