<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apttus Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apttus Countries</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- External Apttus Country ID --></label>
        <name>External_Apttus_Country_ID__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia and Oceania</masterLabel>
            <translation><!-- Australia and Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central America and the Caribbean</masterLabel>
            <translation><!-- Central America and the Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East and North Africa</masterLabel>
            <translation><!-- Middle East and North Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Saharan Africa</masterLabel>
            <translation><!-- Sub-Saharan Africa --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
