<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Device</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Devices</value>
    </caseValues>
    <fields>
        <label><!-- Asset Request --></label>
        <name>Asset_Request__c</name>
        <relationshipLabel><!-- Asset Devices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- Asset Devices --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
