<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Baseline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Baselines</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected per comments</masterLabel>
            <translation><!-- Rejected per comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Baseline Status --></label>
        <name>Baseline_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impemented</masterLabel>
            <translation><!-- Impemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change from Google needed? --></label>
        <name>Change_from_Google_needed__c</name>
    </fields>
    <fields>
        <label><!-- Configuration (mak file) flag --></label>
        <name>Configuration_mak_file_flag__c</name>
    </fields>
    <fields>
        <label><!-- Device Type --></label>
        <name>Device_Type__c</name>
    </fields>
    <fields>
        <label><!-- Gerrit Number(s) --></label>
        <name>Gerrit_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Actual Date --></label>
        <name>Implementation_Actual_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Baseline Name --></label>
        <name>Implementation_Baseline_Name__c</name>
    </fields>
    <fields>
        <label><!-- Implementation CWV Date --></label>
        <name>Implementation_CWV_Date__c</name>
    </fields>
    <fields>
        <label><!-- Jira CR Number(s) --></label>
        <name>Jira_CR_Number_s__c</name>
    </fields>
    <fields>
        <help><!-- Required in order to submit for approval --></help>
        <label><!-- Link to SW --></label>
        <name>Link_to_SW__c</name>
    </fields>
    <fields>
        <label><!-- Original Baseline Name --></label>
        <name>Original_Baseline_Name__c</name>
    </fields>
    <fields>
        <label><!-- SW Project --></label>
        <name>SW_Project__c</name>
        <relationshipLabel><!-- Baselines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source code origin country --></label>
        <name>Source_code_origin_country__c</name>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Baseline Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Link to SW must be populated before you can submit for approval --></errorMessage>
        <name>Link_to_SW_required_prior_to_approval</name>
    </validationRules>
</CustomObjectTranslation>
