<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bill To &amp; Ship To</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bill Tos &amp; Ship Tos</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Bill Tos &amp; Ship Tos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>BillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>BillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>BillingState__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>BillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>Billing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Customer Freight Terms --></label>
        <name>Customer_Freight_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Customer Inco Terms --></label>
        <name>Customer_Inco_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Price List Number --></label>
        <name>Oracle_Price_List_Number__c</name>
    </fields>
    <fields>
        <label><!-- Price List Name --></label>
        <name>Price_List_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Executive --></label>
        <name>Sales_Executive__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>ShippingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip Code --></label>
        <name>ShippingZipCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>Shipping_Country__c</name>
    </fields>
    <fields>
        <label><!-- Site Number --></label>
        <name>Site_Number__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>Site_Use_Code__c</name>
    </fields>
    <fields>
        <label><!-- Site Use id --></label>
        <name>Site_Use_id__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>Tax_Code__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Bill To &amp; Ship To Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Bill to details --></label>
            <section>Bill to details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Ship to details --></label>
            <section>Ship to details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>btst</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Bill to details --></label>
            <section>Bill to details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Ship to details --></label>
            <section>Ship to details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
