<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BulkDataSize</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BulkDataSize</value>
    </caseValues>
    <fields>
        <label><!-- BOM_MASS_RECORDS_LIMIT --></label>
        <name>BOM_MASS_RECORDS_LIMIT__c</name>
    </fields>
    <fields>
        <label><!-- CONTRACT_APP_RECORDS_LIMIT --></label>
        <name>CONTRACT_APP_RECORDS_LIMIT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
