<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carrier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Carriers</value>
    </caseValues>
    <fields>
        <label><!-- Carrier External Unique ID --></label>
        <name>Carrier_External_Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- TestRich --></label>
        <name>TestRich__c</name>
    </fields>
    <layouts>
        <layout>Carrier Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Carrier Layout Motodev Api user/Person</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
