<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carrier Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Carrier Countries</value>
    </caseValues>
    <fields>
        <label><!-- Carrier_Country External Unique ID --></label>
        <name>Carrier_Country_External_Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>Carrier__c</name>
        <relationshipLabel><!-- Carrier Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- Carrier Countries --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Carrier Country Layout Motodev Api User/Person</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
