<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CD APC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CD APC</value>
    </caseValues>
    <fields>
        <label><!-- APC Code --></label>
        <name>APC_Code__c</name>
    </fields>
    <fields>
        <label><!-- APC Description --></label>
        <name>APC_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
