<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CD Cost Assy Items</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CD Cost Assy Items</value>
    </caseValues>
    <fields>
        <label><!-- Component --></label>
        <name>Component__c</name>
    </fields>
    <layouts>
        <layout>CD Cost Assy Items Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
