<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CD Categories</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CD Categories</value>
    </caseValues>
    <fields>
        <label><!-- CD Category IOD OUT --></label>
        <name>CD_Category_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- CD Category Manager IOD OUT --></label>
        <name>CD_Category_Manager_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- CD Category Managers --></label>
        <name>CD_Category_Managers__c</name>
        <relationshipLabel><!-- CD Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CD Category --></label>
        <name>CD_Category__c</name>
        <relationshipLabel><!-- CD Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CD Cost Category IOD OUT --></label>
        <name>CD_Cost_Category_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- CD Cost Category --></label>
        <name>CD_Cost_Category__c</name>
        <relationshipLabel><!-- CD Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CD GCL IOD OUT --></label>
        <name>CD_GCL_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- CD GCL --></label>
        <name>CD_GCL__c</name>
        <relationshipLabel><!-- CD Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CD GMT Category IOD OUT --></label>
        <name>CD_GMT_Category_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- CD GMT Category --></label>
        <name>CD_GMT_Category__c</name>
        <relationshipLabel><!-- CD Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CD GMT Subcategory 1 IOD OUT --></label>
        <name>CD_GMT_Subcategory_1_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- CD GMT Subcategory 1 --></label>
        <name>CD_GMT_Subcategory_1__c</name>
        <relationshipLabel><!-- CD Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CD GMT Subcategory 2 IOD OUT --></label>
        <name>CD_GMT_Subcategory_2_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- CD GMT Subcategory 2 --></label>
        <name>CD_GMT_Subcategory_2__c</name>
        <relationshipLabel><!-- CD Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CD GMT Subcategory 3 IOD OUT --></label>
        <name>CD_GMT_Subcategory_3_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- CD GMT Subcategory 3 --></label>
        <name>CD_GMT_Subcategory_3__c</name>
        <relationshipLabel><!-- CD Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CD Subcategory1 IOD OUT --></label>
        <name>CD_Subcategory1_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- CD Subcategory1 --></label>
        <name>CD_Subcategory1__c</name>
        <relationshipLabel><!-- CD Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CD Subcategory2 IOD OUT --></label>
        <name>CD_Subcategory2_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- CD Subcategory2 --></label>
        <name>CD_Subcategory2__c</name>
        <relationshipLabel><!-- CD Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CD Subcategory3 --></label>
        <name>CD_Subcategory3__c</name>
        <relationshipLabel><!-- CD Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commodity Code --></label>
        <name>Commodity_Code__c</name>
    </fields>
    <layouts>
        <layout>CD Categories Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CD Categories Layout 09112014</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
