<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CD Demand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CD Demand</value>
    </caseValues>
    <fields>
        <label><!-- APC Description --></label>
        <name>APC_Description__c</name>
    </fields>
    <fields>
        <label><!-- CD APC CODE IOD IN --></label>
        <name>CD_APC_CODE_IOD_IN__c</name>
    </fields>
    <fields>
        <label><!-- CD APC CODE --></label>
        <name>CD_APC_CODE__c</name>
        <relationshipLabel><!-- CD Demand --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Demand_ID --></label>
        <name>Demand_ID__c</name>
    </fields>
    <fields>
        <label><!-- Demand_Month --></label>
        <name>Demand_Month__c</name>
    </fields>
    <fields>
        <label><!-- Demand Qty --></label>
        <name>Demand_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Key Account IOD IN --></label>
        <name>Key_Account_IOD_IN__c</name>
    </fields>
    <fields>
        <label><!-- Key Account --></label>
        <name>Key_Account__c</name>
        <relationshipLabel><!-- CD Demand --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Num IOD IN --></label>
        <name>Product_Num_IOD_IN__c</name>
    </fields>
    <fields>
        <label><!-- Product Num --></label>
        <name>Product_Num__c</name>
        <relationshipLabel><!-- CD Demand --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- snapshot Date --></label>
        <name>snapshot_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
