<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CD GMT Category Level Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CD GMT Category Level Details</value>
    </caseValues>
    <fields>
        <label><!-- Financial plan --></label>
        <name>Financial_plan__c</name>
    </fields>
    <fields>
        <label><!-- GMT Category IOD OUT --></label>
        <name>GMT_Category_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- GMT_PROD_CAT_DTL --></label>
        <name>GMT_PROD_CAT_DTL__c</name>
    </fields>
    <fields>
        <label><!-- GMT Product Name --></label>
        <name>GMT_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- GMT SubCategory 1 IOD OUT --></label>
        <name>GMT_SubCategory_1_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- GMT SubCategory 2 IOD OUT --></label>
        <name>GMT_SubCategory_2_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- GMT SubCategory 3 IOD OUT --></label>
        <name>GMT_SubCategory_3_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- GM Category_Old --></label>
        <name>GM_Category_Old__c</name>
    </fields>
    <fields>
        <label><!-- GM_Category --></label>
        <name>GM_Category__c</name>
        <relationshipLabel><!-- CD GMT Category Level Details (GM_Category_New__c) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GM SubCategory 1 OLD --></label>
        <name>GM_SubCategory_1_OLD__c</name>
    </fields>
    <fields>
        <label><!-- GM SubCategory 1 --></label>
        <name>GM_SubCategory_1__c</name>
        <relationshipLabel><!-- CD GMT Category Level Details (GM SubCategory 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GM SubCategory 2 OLD --></label>
        <name>GM_SubCategory_2_OLD__c</name>
    </fields>
    <fields>
        <label><!-- GM SubCategory 2 --></label>
        <name>GM_SubCategory_2__c</name>
        <relationshipLabel><!-- CD GMT Category Level Details (GM SubCategory 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GM SubCategory 3 --></label>
        <name>GM_SubCategory_3__c</name>
        <relationshipLabel><!-- CD GMT Category Level Details (GM SubCategory 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gap to Plan --></label>
        <name>Gap_to_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Gap to Target --></label>
        <name>Gap_to_Target__c</name>
    </fields>
    <fields>
        <label><!-- LE - BOM Cost Value --></label>
        <name>LE_BOM_Cost_Value__c</name>
    </fields>
    <fields>
        <label><!-- LE -Override Value --></label>
        <name>LE_Override_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
        <relationshipLabel><!-- CD GMT Category Level Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
    </fields>
    <fields>
        <label><!-- RO - Operational plan Value --></label>
        <name>RO_Operational_plan_Value__c</name>
    </fields>
    <fields>
        <label><!-- RO -Override Value --></label>
        <name>RO_Override_Value__c</name>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- SBE - BOM Cost Value --></label>
        <name>SBE_BOM_Cost_Value__c</name>
    </fields>
    <fields>
        <label><!-- SBE -Override Value --></label>
        <name>SBE_Override_Value__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>CD GMT Category Level Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
