<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CD Items</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CD Items</value>
    </caseValues>
    <fields>
        <label><!-- APC Description --></label>
        <name>APC_Description__c</name>
    </fields>
    <fields>
        <label><!-- APC IOD IN --></label>
        <name>APC_IOD_IN__c</name>
    </fields>
    <fields>
        <label><!-- CD APC --></label>
        <name>CD_APC__c</name>
        <relationshipLabel><!-- CD Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CD Cost Category --></label>
        <name>CD_Cost_Category__c</name>
        <relationshipLabel><!-- CD Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Category IOD OUT --></label>
        <name>Cost_Category_IOD_OUT__c</name>
    </fields>
    <fields>
        <label><!-- Item Description --></label>
        <name>Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Item Number --></label>
        <name>Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>Item_Type__c</name>
        <relationshipLabel><!-- CD Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
