<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ChinaModel_Device_Reporting_Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ChinaModel_Device_Reporting_Objects</value>
    </caseValues>
    <fields>
        <label><!-- APC --></label>
        <name>APC__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- ChinaModel_Device_Reporting_Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- ChinaModel_Device_Reporting_Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- China Models --></label>
        <name>China_Models__c</name>
        <relationshipLabel><!-- ChinaModel_Device_Reporting_Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- ChinaModel_Device_Reporting_Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Name --></label>
        <name>External_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Refresh --></label>
        <name>Last_Refresh__c</name>
    </fields>
    <fields>
        <label><!-- Royalty Description --></label>
        <name>Royalty_Description__c</name>
    </fields>
    <fields>
        <label><!-- SA Date --></label>
        <name>SA_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
