<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chipset Line Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chipset Lines Programs</value>
    </caseValues>
    <fields>
        <label><!-- Chipset Line --></label>
        <name>Chipset_Line__c</name>
        <relationshipLabel><!-- Chipset Lines Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entry Date --></label>
        <name>Entry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Entry Label --></label>
        <name>Entry_Label__c</name>
    </fields>
    <fields>
        <label><!-- Entry Status --></label>
        <name>Entry_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program  (PMD) --></label>
        <name>Program_PMD__c</name>
        <relationshipLabel><!-- Chipset Lines Programs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Chipset Line Program Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
