<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Device</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Devices</value>
    </caseValues>
    <fields>
        <label><!-- Contract_Device External Unique ID --></label>
        <name>Contract_Device_External_Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Devices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Device --></label>
        <name>Lead_Device__c</name>
    </fields>
    <layouts>
        <layout>Contract Device Layout Motodev Api User/Person</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
