<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Bundling Discount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Bundling Discounts</value>
    </caseValues>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract Bundling Discounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- No of Applications --></label>
        <name>No_of_Apps__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
