<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Stable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Stables</value>
    </caseValues>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract Stables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stable --></label>
        <name>Stable__c</name>
        <relationshipLabel><!-- Contract Stables --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
