<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Rate Based Royalty</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rate Based Royalties</value>
    </caseValues>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Rate Based Royalties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- List of Applications Using This Rule --></label>
        <name>List_of_Applications_Using_This_Rule__c</name>
    </fields>
    <layouts>
        <layout>Contract Rate Based Royalty Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
