<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Saving</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Savings</value>
    </caseValues>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract Savings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Savings --></label>
        <name>Savings__c</name>
        <relationshipLabel><!-- Contract Savings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
