<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Platform</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Platforms</value>
    </caseValues>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract Platforms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
        <relationshipLabel><!-- Contract Platforms --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
