<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Core Device Package</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Core Device Packages</value>
    </caseValues>
    <fields>
        <label><!-- Stable --></label>
        <name>Stable__c</name>
        <relationshipLabel><!-- Core Device Packages --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Core Device Package Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Clone --></label>
        <name>Clone</name>
    </webLinks>
</CustomObjectTranslation>
