<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ErrorNotification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ErrorNotification</value>
    </caseValues>
    <fields>
        <label><!-- Email_Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
