<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Experience Device</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Experience Devices</value>
    </caseValues>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- Experience --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Experience --></label>
        <name>Experience__c</name>
        <relationshipLabel><!-- Devices --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Experience Device Layout Motodev Api User/Person</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
