<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Experience Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Experience Applications</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Experiences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Experience --></label>
        <name>Experience__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Experience Application Layout Motodev Api User/Person</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
