<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Experience SW Bundle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Experience SW Bundles</value>
    </caseValues>
    <fields>
        <label><!-- Experience --></label>
        <name>Experience__c</name>
        <relationshipLabel><!-- Experience SW Bundles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
        <relationshipLabel><!-- Experience SW Bundles --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Experience Service Type Layout Motodev Api User/Person</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
