<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Spend Request Cost Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Spend Request Cost Allocations</value>
    </caseValues>
    <fields>
        <label><!-- Allocation Amount --></label>
        <name>Allocation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Quarter --></label>
        <name>Allocation_Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allocation Type --></label>
        <name>Allocation_Type__c</name>
        <picklistValues>
            <masterLabel>Capital</masterLabel>
            <translation><!-- Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depreciation</masterLabel>
            <translation><!-- Depreciation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense</masterLabel>
            <translation><!-- Expense --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allocation Year --></label>
        <name>Allocation_Year__c</name>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Spend Request --></label>
        <name>External_Spend_Request__c</name>
        <relationshipLabel><!-- External Spend Request Cost Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Funding Organization --></label>
        <name>Funding_Organization__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>External Spend Request Cost Allocation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
