<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feature Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feature Groups</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Feature Group Owner --></label>
        <name>Feature_Group_Owner__c</name>
        <relationshipLabel><!-- Feature Groups --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
