<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GridBuddy Usage Analytics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GridBuddy Usage Analytics</value>
    </caseValues>
    <fields>
        <label><!-- Field API Names --></label>
        <name>Field_API_Names__c</name>
    </fields>
    <fields>
        <label><!-- Grid Name --></label>
        <name>Grid_Name__c</name>
    </fields>
    <fields>
        <label><!-- Session --></label>
        <name>Session__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- GridBuddy Usage Analytics --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
