<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JIRA Device</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JIRA Devices</value>
    </caseValues>
    <fields>
        <label><!-- Blur Version --></label>
        <name>Blur_Version__c</name>
    </fields>
    <fields>
        <label><!-- Build Fingerprint --></label>
        <name>Build_Fingerprint__c</name>
    </fields>
    <fields>
        <label><!-- Device ID --></label>
        <name>Device_ID__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- JIRA Devices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Importing Date --></label>
        <name>Importing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issue_ID --></label>
        <name>Issue_ID__c</name>
    </fields>
    <fields>
        <label><!-- SW KIT ID --></label>
        <name>SW_KIT_ID__c</name>
    </fields>
    <fields>
        <help><!-- SW Kit details --></help>
        <label><!-- SW_Kit --></label>
        <name>SW_Kit__c</name>
        <relationshipLabel><!-- JIRA Devices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UniqueID --></label>
        <name>UniqueID__c</name>
    </fields>
    <fields>
        <label><!-- Updated From SF --></label>
        <name>Updated_From_SF__c</name>
    </fields>
    <layouts>
        <layout>JiraDevice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
