<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JIRA_CustomField_prod</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JIRA_CustomField_prod</value>
    </caseValues>
    <fields>
        <label><!-- CustomField ID --></label>
        <name>CustomField_ID__c</name>
    </fields>
    <fields>
        <label><!-- CustomField Name --></label>
        <name>CustomField_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
