<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JIRA Feature</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JIRA Features</value>
    </caseValues>
    <fields>
        <label><!-- JIRAID --></label>
        <name>JIRAID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>JIRA_Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>JIRA_Issue_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JIRA Project --></label>
        <name>JIRA_Project__c</name>
        <relationshipLabel><!-- JIRA Features --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>JIRA_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Target Stable Release --></label>
        <name>JIRA_Target_Stable_Realease__c</name>
    </fields>
    <layouts>
        <layout>JIRA Feature Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
