<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JIRA_Issue_prod</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JIRA_Issue_prods</value>
    </caseValues>
    <fields>
        <label><!-- Created Date JIRA Issue --></label>
        <name>Created_Date_JIRA_Issue__c</name>
    </fields>
    <fields>
        <label><!-- IssueResolution --></label>
        <name>IssueResolution__c</name>
    </fields>
    <fields>
        <label><!-- Issue ID --></label>
        <name>Issue_ID__c</name>
    </fields>
    <fields>
        <label><!-- Issue Summary --></label>
        <name>Issue_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Issue Type --></label>
        <name>Issue_Type__c</name>
    </fields>
    <fields>
        <label><!-- Updated --></label>
        <name>Updated__c</name>
    </fields>
    <layouts>
        <layout>JIRA_Issue_prod Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
