<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Key Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Key Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Same as key account name - -  used for integration. --></help>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <layouts>
        <layout>Key Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
