<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Language</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Languages</value>
    </caseValues>
    <fields>
        <label><!-- Language name (Chinese characters) --></label>
        <name>Language_name_Chinese_characters__c</name>
    </fields>
    <layouts>
        <layout>Language Layout Motodev Api User/Person</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
