<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Language Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Language Applications</value>
    </caseValues>
    <fields>
        <help><!-- What Languages is this Application Available in? Please list all languages. --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Available Languages --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select all languages that are available for this Application --></help>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <relationshipLabel><!-- Available Applications --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Language Application Layout Motodev Api User/Person</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
