<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LaunchCal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LaunchCals</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- LaunchCals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval_Status --></label>
        <name>Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- CreatedBy --></label>
        <name>CreatedBy__c</name>
        <relationshipLabel><!-- LaunchCals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Launch_Date --></label>
        <name>Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product_Manager --></label>
        <name>Product_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Unique_Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- created_Date --></label>
        <name>created_Date__c</name>
    </fields>
    <layouts>
        <layout>LaunchCal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
