<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NDA DDPs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NDA DDPs</value>
    </caseValues>
    <fields>
        <label><!-- ddpIds --></label>
        <name>ddpIds__c</name>
    </fields>
    <fields>
        <label><!-- deploy --></label>
        <name>deploy__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
