<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Lines</value>
    </caseValues>
    <fields>
        <label><!-- APC --></label>
        <name>APC__c</name>
    </fields>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Address --></label>
        <name>Bill_To_Address__c</name>
        <relationshipLabel><!-- Order Lines (Bill To Address) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quantity of item cancelled on a line. --></help>
        <label><!-- Cancelled Quantity --></label>
        <name>Cancelled_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Invoice # --></label>
        <name>Commercial_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO Line Number --></label>
        <name>Customer_PO_Line_Number__c</name>
    </fields>
    <fields>
        <help><!-- Customer Requested Ship Date. --></help>
        <label><!-- Customer Requested Ship Date --></label>
        <name>Customer_Requested_Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- DP Segment --></label>
        <name>DP_Segment__c</name>
    </fields>
    <fields>
        <help><!-- The Selling Price x the quantity  = Extended Price --></help>
        <label><!-- Extended Price --></label>
        <name>Extended_Price__c</name>
    </fields>
    <fields>
        <help><!-- The Oracle System Line ID.  Oracle system generated. --></help>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- FOB --></label>
        <name>FOB__c</name>
    </fields>
    <fields>
        <help><!-- Quantity fulfilled or shipped for the item. --></help>
        <label><!-- Fulfilled Quantity --></label>
        <name>Fulfilled_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Fulfillment Set --></label>
        <name>Fulfillment_Set__c</name>
    </fields>
    <fields>
        <help><!-- Calculation: Promise Date - Scheduled Ship Date Definition:( How am I controlling my own process? Gap) --></help>
        <label><!-- Gap to Prom-SchShip --></label>
        <name>Gap_to_Prom_SchShip__c</name>
    </fields>
    <fields>
        <help><!-- Calculation: Requested Date - Promise Date Definition:(Initial Communication to Customer Expectations - Gap) --></help>
        <label><!-- Gap to Req-Prom --></label>
        <name>Gap_to_Req_Prom__c</name>
    </fields>
    <fields>
        <help><!-- Calculation: Requested Date - Scheduled Ship Date Definition:(How am I doing to Customer Requested Ship Date? Gap) --></help>
        <label><!-- Gap to Req-SchShip --></label>
        <name>Gap_to_Req_SchShip__c</name>
    </fields>
    <fields>
        <help><!-- If the line has a hold at the line level.  Example:  OM hold, Price Hold, AR hold.  etc. --></help>
        <label><!-- Has Line Holds? --></label>
        <name>Has_Line_Holds__c</name>
    </fields>
    <fields>
        <help><!-- The date the line is invoiced.  Typically the same as shipped date. There is no ship date if the line is a SERVICE. --></help>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <help><!-- The number generated by the Oracle system for invoice tracking online. --></help>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <help><!-- The line associated to the item being ordered. --></help>
        <label><!-- Line Number --></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <help><!-- Status for the line only.  Not the Order status. --></help>
        <label><!-- Line Status --></label>
        <name>Line_Status__c</name>
    </fields>
    <fields>
        <help><!-- Shows the intention of the Line and it&apos;s Transaction Type. - No further information known.  (examples:  Standard Order, Invoice Only, Invoice with Inventory(Consignment), Return with Credit, etc.) --></help>
        <label><!-- Line Transaction Type --></label>
        <name>Line_Type_Name__c</name>
    </fields>
    <fields>
        <help><!-- Shows the intention of the line.  Displays the Line Type Category from Oracle.   
Credit Memo Line for Return Category, Invoice Only Line for an Order Category, Standard line for an Order Category as examples. --></help>
        <label><!-- Line Type --></label>
        <name>Line_Type__c</name>
    </fields>
    <fields>
        <help><!-- This is the Associated list price for this particular line for ALL Customers.  Normally in the &quot;00 LIST&quot; price book. --></help>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Open Amount --></label>
        <name>Open_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Open Quantity --></label>
        <name>Open_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- The number assigned by the Oracle system for the order entered under a customer PO. --></help>
        <label><!-- Order Number --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Order Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Customer Part Number --></help>
        <label><!-- Ordered Item --></label>
        <name>Ordered_Item__c</name>
    </fields>
    <fields>
        <help><!-- Quantity of line being ordered. --></help>
        <label><!-- Ordered Quantity --></label>
        <name>Ordered_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- PO Date --></label>
        <name>PO_Date__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <help><!-- The shipping document number assigned by the warehouse when the product is picked for shipment. --></help>
        <label><!-- Packing Slip Number --></label>
        <name>Packing_Slip_Number__c</name>
    </fields>
    <fields>
        <label><!-- Pick Release Date --></label>
        <name>Pick_Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Picked Quantity --></label>
        <name>Picked_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Planning Priority --></label>
        <name>Planning_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Order Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Calculation: Promise Date -Order Entered Date Definition:(Communicated Lead Time at Order Line Level) --></help>
        <label><!-- Prom-OrderEnter --></label>
        <name>Prom_OrderEnter__c</name>
    </fields>
    <fields>
        <help><!-- The first scheduled ship date Motorola expects to ship the line for the customer. --></help>
        <label><!-- Promise date --></label>
        <name>Promise_Ship_date__c</name>
    </fields>
    <fields>
        <help><!-- Remote Ship To Site UseId --></help>
        <label><!-- Remote Ship To Site UseId --></label>
        <name>Remote_Ship_To_Site_UseId__c</name>
    </fields>
    <fields>
        <help><!-- Calculation:Requested Date - Order Entered Date Definition:(Market Order Lead Time) --></help>
        <label><!-- Req-OrderEnter --></label>
        <name>Req_OrderEnter__c</name>
    </fields>
    <fields>
        <label><!-- Requested Flag --></label>
        <name>Requested_Flag__c</name>
    </fields>
    <fields>
        <help><!-- Partially picked quantity --></help>
        <label><!-- Reserved Quantity --></label>
        <name>Reserved_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Return Reason Code --></label>
        <name>Return_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Revised Ship Date --></label>
        <name>Revised_Ship_Date__c</name>
    </fields>
    <fields>
        <help><!-- The expected date the line is to be shipped.  Could be lead time for that particular line. --></help>
        <label><!-- Scheduled Ship Date --></label>
        <name>Scheduled_Ship_Date__c</name>
    </fields>
    <fields>
        <help><!-- It is the selling price for this line associated to this particular customer. --></help>
        <label><!-- Selling Price --></label>
        <name>Selling_Price__c</name>
    </fields>
    <fields>
        <label><!-- Ship Set --></label>
        <name>Ship_Set__c</name>
    </fields>
    <fields>
        <help><!-- Where the line is being shipped.  The Oracle abbreviation for the the ship-to-address. --></help>
        <label><!-- Ship To Address --></label>
        <name>Ship_To_Address__c</name>
        <relationshipLabel><!-- Order Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- How the line is shipped.  (example:  AIR, Surface, etc.) --></help>
        <label><!-- Shipping method --></label>
        <name>Ship_Via__c</name>
    </fields>
    <fields>
        <help><!-- The Shipped amount is the total shipped line amount.  It is =  Line Fulfilled Quantity x Selling Price plus TAX. (If any) --></help>
        <label><!-- Shipped Amount --></label>
        <name>Shipped_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Shipped Completely? --></label>
        <name>Shipped_Completely__c</name>
    </fields>
    <fields>
        <help><!-- The date the line is shipped.  Typically the same as Invoice date.  There is no ship date if the line is a SERVICE. --></help>
        <label><!-- Shipped Date --></label>
        <name>Shipped_Date__c</name>
    </fields>
    <fields>
        <help><!-- The quantity of units shipped for that line. --></help>
        <label><!-- Shipped Quantity --></label>
        <name>Shipped_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Instructions --></label>
        <name>Shipping_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Status --></label>
        <name>Shipping_Status__c</name>
    </fields>
    <fields>
        <help><!-- The number assigned to the line generated by the shipper for shipping tracking purposes.  Customers us this to track their packages. --></help>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number__c</name>
    </fields>
    <fields>
        <help><!-- The shipping warehouse for the Line.  (At line level.) --></help>
        <label><!-- Warehouse --></label>
        <name>fulfillment_center__c</name>
    </fields>
    <layouts>
        <layout>Order Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Gap --></label>
            <section>Gap</section>
        </sections>
        <sections>
            <label><!-- Invoice and Packing Slips --></label>
            <section>Invoice and Packing Slips</section>
        </sections>
        <sections>
            <label><!-- Price --></label>
            <section>Price</section>
        </sections>
        <sections>
            <label><!-- Shipments --></label>
            <section>Shipments</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Invoice_Image --></label>
        <name>Invoice_Image</name>
    </webLinks>
    <webLinks>
        <label><!-- Packingslip_Image --></label>
        <name>Packingslip_Image</name>
    </webLinks>
    <webLinks>
        <label><!-- Tracking_Number --></label>
        <name>Tracking_Number</name>
    </webLinks>
</CustomObjectTranslation>
