<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PlatformApp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PlatformApps</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- PlatformApps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
        <relationshipLabel><!-- PlatformApps --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
