<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMD_ProgramWithAttachments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMD_ProgramWithAttachments</value>
    </caseValues>
    <fields>
        <label><!-- Attachment URL --></label>
        <name>Attachment_URL__c</name>
    </fields>
    <fields>
        <label><!-- GoogleDoc URL --></label>
        <name>GoogleDoc_URL__c</name>
    </fields>
    <fields>
        <label><!-- PMD_Program URL --></label>
        <name>PMD_Program_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
