<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMDProduct Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMDProduct Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product  (PMD) --></label>
        <name>Product_PMD__c</name>
        <relationshipLabel><!-- Account --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Account --></label>
        <name>Add_Account</name>
    </webLinks>
</CustomObjectTranslation>
