<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Bid</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Bids</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Project Spend --></label>
        <name>Project_Spend__c</name>
        <relationshipLabel><!-- Project Bids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
        <relationshipLabel><!-- Project Bids --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Project Bid Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
