<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Public Calendars</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Public Calendars</value>
    </caseValues>
    <fields>
        <label><!-- Active? --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Is this a Go To Market calendar? --></help>
        <label><!-- GTM? --></label>
        <name>GTM__c</name>
    </fields>
    <fields>
        <help><!-- Public calendar ID --></help>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
