<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resource Planning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resource Plannings</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- SLT +1 --></label>
        <name>Motorola_Core_Directory__c</name>
        <relationshipLabel><!-- Resource Plannings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program  (PMD) --></label>
        <name>Program_PMD__c</name>
        <relationshipLabel><!-- Resource Plannings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SW Project --></label>
        <name>SW_Project__c</name>
        <relationshipLabel><!-- Resource Plannings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # of FTE --></label>
        <name>of_FTE__c</name>
    </fields>
    <layouts>
        <layout>Resource Planning Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
