<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Retail Forecast Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Retail Forecast Lines</value>
    </caseValues>
    <fields>
        <label><!-- ASP --></label>
        <name>ASP__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Business --></label>
        <name>Business__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Plan GM --></label>
        <name>GM_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Plan GM % --></label>
        <name>GM_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- MCPU --></label>
        <name>MCPU__c</name>
    </fields>
    <fields>
        <label><!-- Outlook_lines --></label>
        <name>Outlook_lines__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Retail Forecast --></label>
        <name>Retail_Forecast__c</name>
        <relationshipLabel><!-- Retail Forecast Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retail Price Book Line --></label>
        <name>Retail_Price_Book_Line__c</name>
        <relationshipLabel><!-- Retail Forecast Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retail Pricebook --></label>
        <name>Retail_Pricebook__c</name>
    </fields>
    <fields>
        <label><!-- Plan Sales --></label>
        <name>Sales__c</name>
    </fields>
    <fields>
        <label><!-- Plan Units --></label>
        <name>Units__c</name>
    </fields>
    <layouts>
        <layout>Retail Forecast Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- First Quarter - Q1 --></label>
            <section>First Quarter - Q1</section>
        </sections>
        <sections>
            <label><!-- Fourth Quarter - Q4 --></label>
            <section>Fourth Quarter - Q4</section>
        </sections>
        <sections>
            <label><!-- Product --></label>
            <section>Product</section>
        </sections>
        <sections>
            <label><!-- Second Quarter - Q2 --></label>
            <section>Second Quarter - Q2</section>
        </sections>
        <sections>
            <label><!-- Third Quarter - Q3 --></label>
            <section>Third Quarter - Q3</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot update the Plan Units for a locked forecast. --></errorMessage>
        <name>Deny_Upd_of_Forecast_Line_if_Hdr_Lockd</name>
    </validationRules>
</CustomObjectTranslation>
