<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SalesModel Device</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SalesModel Devices</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- Sales Models --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Model --></label>
        <name>Sales_Model__c</name>
        <relationshipLabel><!-- Devices --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
