<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supplier Sub Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supplier Sub Metrics</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- L3 Indicator --></label>
        <name>L3Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Metric Name --></label>
        <name>Metric_Name__c</name>
        <relationshipLabel><!-- Supplier Sub Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target Score --></label>
        <name>TargetScore__c</name>
    </fields>
    <layouts>
        <layout>SSC_SubMetric Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
