<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supplier Prior Quarter Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supplier Prior Quarter Scores</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Supplier Prior Quarter Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Controlled Shipping --></label>
        <name>Controlled_Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Generation Date --></label>
        <name>GenerationDate__c</name>
    </fields>
    <fields>
        <label><!-- L3 SubMetric Name --></label>
        <name>L3SubMetricName__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Score Overrides --></label>
        <name>ScoreOverrides__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- SubMetric Name --></label>
        <name>SubMetric_Name__c</name>
        <relationshipLabel><!-- Supplier Prior Quarter Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vs Competetor Field --></label>
        <name>VsCompetetorField__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
