<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supplier L3 SubMetric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supplier L3 SubMetrics</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Sub Metric --></label>
        <name>SSC_SubMetric__c</name>
        <relationshipLabel><!-- Supplier L3 SubMetrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target Score --></label>
        <name>Target_Score__c</name>
    </fields>
    <layouts>
        <layout>SSC_L3SubMetric Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
