<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submission Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submission Errors</value>
    </caseValues>
    <fields>
        <label><!-- Android Submission --></label>
        <name>Android_Submission__c</name>
        <relationshipLabel><!-- Submission Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FileName --></label>
        <name>FileName__c</name>
    </fields>
    <fields>
        <label><!-- Google Waived Error --></label>
        <name>Google_Waived_Error__c</name>
        <relationshipLabel><!-- Submission Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Passed by other file? --></label>
        <name>Passed_by_other_file__c</name>
    </fields>
    <fields>
        <label><!-- Suite --></label>
        <name>Suite__c</name>
    </fields>
    <fields>
        <label><!-- Waived? --></label>
        <name>Waived__c</name>
    </fields>
    <layouts>
        <layout>Submission Error Layout</layout>
        <sections>
            <label><!-- Connections --></label>
            <section>Connections</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Fail --></label>
        <name>Fail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pass --></label>
        <name>Pass</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
