<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submission Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submission Summaries</value>
    </caseValues>
    <fields>
        <label><!-- Android Submission --></label>
        <name>Android_Submission__c</name>
        <relationshipLabel><!-- Submission Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Errors --></label>
        <name>Number_of_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Total Tests --></label>
        <name>Total_Tests__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
