<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SW Bundle Device</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SW Bundle Devices</value>
    </caseValues>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- SW Bundle --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SW Bundle Device --></label>
        <name>SW_Bundle_Device__c</name>
        <relationshipLabel><!-- Devices --></relationshipLabel>
    </fields>
    <layouts>
        <layout>SW Bundle Device Layout Motodev Api User/Person</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Current_SW_Bundle_Apps --></label>
        <name>Current_SW_Bundle_Apps</name>
    </webLinks>
</CustomObjectTranslation>
