<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SW FTE Conversion Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SW FTE Conversion Matrices</value>
    </caseValues>
    <fields>
        <label><!-- FTE Type --></label>
        <name>FTE_Type__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>Grade__c</name>
        <picklistValues>
            <masterLabel>E03</masterLabel>
            <translation><!-- E03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E04</masterLabel>
            <translation><!-- E04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E05</masterLabel>
            <translation><!-- E05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E06</masterLabel>
            <translation><!-- E06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E07</masterLabel>
            <translation><!-- E07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E08</masterLabel>
            <translation><!-- E08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E09</masterLabel>
            <translation><!-- E09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E10</masterLabel>
            <translation><!-- E10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E11</masterLabel>
            <translation><!-- E11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E12</masterLabel>
            <translation><!-- E12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E13</masterLabel>
            <translation><!-- E13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E14</masterLabel>
            <translation><!-- E14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E15</masterLabel>
            <translation><!-- E15 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-Mart</masterLabel>
            <translation><!-- US-Mart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-SV</masterLabel>
            <translation><!-- US-SV --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
