<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SW Project Moto Core Directory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SW Project Moto Core Directories</value>
    </caseValues>
    <fields>
        <label><!-- Motorola Core Directory --></label>
        <name>Motorola_Core_Directory__c</name>
        <relationshipLabel><!-- SW Project Moto Core Directories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Lead</masterLabel>
            <translation><!-- Engineering Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SW Project --></label>
        <name>SW_Project__c</name>
        <relationshipLabel><!-- SW Project Moto Core Directories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % time dedicated --></label>
        <name>time_dedicated__c</name>
    </fields>
    <layouts>
        <layout>SW Project Moto Core Directory Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
