<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tech Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tech Teams</value>
    </caseValues>
    <fields>
        <label><!-- MOT Id --></label>
        <name>MOT_Id__c</name>
    </fields>
    <fields>
        <label><!-- Team Lead Core Id --></label>
        <name>Team_Lead_Core_Id__c</name>
    </fields>
    <layouts>
        <layout>Tech Team Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
