<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Timezone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Timezone</value>
    </caseValues>
    <fields>
        <label><!-- GMT Offset --></label>
        <name>GMT_Offset__c</name>
    </fields>
    <fields>
        <label><!-- User Timezone --></label>
        <name>User_Timezone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
