<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VIP Event SF EXIT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VIP Event SF EXITs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- VIP Event SF EXITs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Device IMEI --></label>
        <name>Device_IMEI__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
