<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Weekly Report Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weekly Report Items</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Weekly Report Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business --></label>
        <name>Business__c</name>
        <picklistValues>
            <masterLabel>Combination</masterLabel>
            <translation><!-- Combination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Companion Product</masterLabel>
            <translation><!-- Companion Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handset</masterLabel>
            <translation><!-- Handset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Highlights</masterLabel>
            <translation><!-- Highlights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Highlights</masterLabel>
            <translation><!-- Key Highlights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Intelligence</masterLabel>
            <translation><!-- Market Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Week&apos;s Priorities</masterLabel>
            <translation><!-- Next Week&apos;s Priorities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Needed</masterLabel>
            <translation><!-- Support Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upcoming Meetings</masterLabel>
            <translation><!-- Upcoming Meetings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitive Landscape --></label>
        <name>Competitive_Landscape__c</name>
        <relationshipLabel><!-- Weekly Report Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitive Product --></label>
        <name>Competitive_Product__c</name>
        <relationshipLabel><!-- Weekly Report Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Current Week --></label>
        <name>Current_Week__c</name>
    </fields>
    <fields>
        <label><!-- Friendly Account Name --></label>
        <name>Friendly_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>Function__c</name>
        <picklistValues>
            <masterLabel>Biz Ops</masterLabel>
            <translation><!-- Biz Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM</masterLabel>
            <translation><!-- GTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Ops</masterLabel>
            <translation><!-- Product Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Ops</masterLabel>
            <translation><!-- Sales Ops --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Include in Report? --></label>
        <name>Include_in_Report__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting__c</name>
        <relationshipLabel><!-- Weekly Report Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Playbook --></label>
        <name>Playbook__c</name>
        <relationshipLabel><!-- Weekly Report Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Week --></label>
        <name>Previous_Week__c</name>
    </fields>
    <fields>
        <label><!-- Program (PMD) --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Weekly Report Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region Sort Order --></label>
        <name>Region_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Source ID --></label>
        <name>Source_ID__c</name>
    </fields>
    <fields>
        <label><!-- Source Link --></label>
        <name>Source_Link__c</name>
    </fields>
    <fields>
        <label><!-- Source Type --></label>
        <name>Source_Type__c</name>
        <picklistValues>
            <masterLabel>Competitive Landscape</masterLabel>
            <translation><!-- Competitive Landscape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Advertising &amp; Promotions</masterLabel>
            <translation><!-- Advertising &amp; Promotions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New product Launch</masterLabel>
            <translation><!-- New product Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing info</masterLabel>
            <translation><!-- Pricing info --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>Time_Period__c</name>
        <picklistValues>
            <masterLabel>2014 FY</masterLabel>
            <translation><!-- 2014 FY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014 Q4</masterLabel>
            <translation><!-- 2014 Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015 Q1</masterLabel>
            <translation><!-- 2015 Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Week Ending --></label>
        <name>Week_Ending__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Report --></label>
        <name>Weekly_Report__c</name>
        <relationshipLabel><!-- Weekly Report Items --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Weekly Report Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Sub Category cannot be blank when category selected is Market Intelligence. --></errorMessage>
        <name>Sub_Category_For_Market_Intelligence</name>
    </validationRules>
</CustomObjectTranslation>
