<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Z-Usage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Z-Usage</value>
    </caseValues>
    <fields>
        <label><!-- ENDDATE --></label>
        <name>ACCOUNTING_ENDDATE__c</name>
    </fields>
    <fields>
        <label><!-- STARTDATE --></label>
        <name>ACCOUNTING_STARTDATE__c</name>
    </fields>
    <fields>
        <label><!-- AccountSubscriptionChargeDevice --></label>
        <name>AccountSubscriptionChargeDevice__c</name>
    </fields>
    <fields>
        <label><!-- Account_ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Period --></label>
        <name>Account_Period__c</name>
    </fields>
    <fields>
        <label><!-- Acct Calendar --></label>
        <name>Acct_Calendar__c</name>
        <relationshipLabel><!-- Z-Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Application Group Date Range --></label>
        <name>Application_Group_Date_Range__c</name>
        <relationshipLabel><!-- Z-Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ApplicationID --></label>
        <name>Application_ID__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Z-Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CHARGE_ID --></label>
        <name>CHARGE_ID__c</name>
    </fields>
    <fields>
        <label><!-- ContractCurrency --></label>
        <name>ContractCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Z-Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- Z-Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ENDDATE --></label>
        <name>ENDDATE__c</name>
    </fields>
    <fields>
        <label><!-- GL_APC --></label>
        <name>GL_APC__c</name>
    </fields>
    <fields>
        <label><!-- GL_CC --></label>
        <name>GL_CC__c</name>
    </fields>
    <fields>
        <label><!-- MESSAGE --></label>
        <name>MESSAGE__c</name>
    </fields>
    <fields>
        <label><!-- Order Line Number --></label>
        <name>Order_Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- PREPAID --></label>
        <name>PREPAID__c</name>
    </fields>
    <fields>
        <label><!-- Processing Date --></label>
        <name>Processing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- QTY --></label>
        <name>QTY__c</name>
    </fields>
    <fields>
        <label><!-- QuarterName --></label>
        <name>QuarterName__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Invoice Export ID --></label>
        <name>Revenue_Invoice_Export_ID__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Invoice Status --></label>
        <name>Revenue_Invoice_Status__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Invoice --></label>
        <name>Revenue_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Unit Product Number --></label>
        <name>Revenue_Unit_Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Unit Status --></label>
        <name>Revenue_Unit_Status__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Unit --></label>
        <name>Revenue_Unit__c</name>
        <relationshipLabel><!-- Z-Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Units --></label>
        <name>Revenue_Units__c</name>
    </fields>
    <fields>
        <label><!-- Royalty Amount --></label>
        <name>Royalty_Amount__c</name>
    </fields>
    <fields>
        <label><!-- STARTDATE --></label>
        <name>STARTDATE__c</name>
    </fields>
    <fields>
        <label><!-- STATUS --></label>
        <name>STATUS__c</name>
    </fields>
    <fields>
        <label><!-- SUBSCRIPTION_ID --></label>
        <name>SUBSCRIPTION_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Model --></label>
        <name>Sales_Model__c</name>
        <relationshipLabel><!-- Z-Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Split --></label>
        <name>Split__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <layouts>
        <layout>Z-Usage Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
