<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Account having orders with lines</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Parent_Order__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Order_Account__r</relationship>
    </join>
    <label>Accounts with Order Header and Order Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Customer_Number__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Address__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Order_Number__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Order_Status__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Created_Date__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Entered_Date__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Code__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Date__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_List_Name__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Ship_To_Address__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Terms__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c.ShippingCity__c</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c.Account__c.ShippingCity</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c.Account__c.ShippingAddress</field>
            <table>Account.Order_Account__r</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Quantity__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended_Price__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Number__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordered_Quantity__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Requested_Ship_Date__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Ship_Date__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Ship_Date__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Price__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped_Amount__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Via__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fulfillment_center__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Quantity__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Amount__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Line_Holds__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Status__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Type__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Type_Name__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Slip_Number__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped_Date__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped_Completely__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped_Quantity__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Status__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promise_Ship_date__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Number__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfilled_Quantity__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Date__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c.Street_Address__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c.State__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c.Site_Use_id__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c.Site_Number__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c.ShippingZipCode__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c.ShippingStreet__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c.Shipping_Country__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c.ShippingCity__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c.ShippingState__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c.Site_Use_Code__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_Quantity__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <masterLabel>Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap_to_Prom_SchShip__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap_to_Req_Prom__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap_to_Req_SchShip__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prom_OrderEnter__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Req_OrderEnter__c</field>
            <table>Account.Order_Account__r.Parent_Order__r</table>
        </columns>
        <masterLabel>Order Line Calculations</masterLabel>
    </sections>
</ReportType>
