<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Application_Download_Stats__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>App Download Stats w/ Activations</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Active_Users_By_Application_Versions__r</relationship>
    </join>
    <label>App Download Stats w/ Activations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Input__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language_Input__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Name__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueID__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>country_Input__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>current_device_installs__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>current_user_installs__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>daily_avg_rating__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>daily_device_installs__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>daily_device_uninstalls__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>daily_device_upgrades__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>daily_user_installs__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>daily_user_uninstalls__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>os_version__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>total_avg_rating__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>total_user_installs__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_last_download__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_downloads__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uploaded_by__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueID_Length__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uploaded_on__c</field>
            <table>Application_Download_Stats__c</table>
        </columns>
        <masterLabel>Application Download Stats</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application_Download_Stats__c.Active_Users_By_Application_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application_Download_Stats__c.Active_Users_By_Application_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Application_Download_Stats__c.Active_Users_By_Application_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application_Download_Stats__c.Active_Users_By_Application_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application_Download_Stats__c.Active_Users_By_Application_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application_Download_Stats__c.Active_Users_By_Application_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application_Download_Stats__c.Active_Users_By_Application_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_downloads__c</field>
            <table>Application_Download_Stats__c.Active_Users_By_Application_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueID__c</field>
            <table>Application_Download_Stats__c.Active_Users_By_Application_Versions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Application_Download_Stats__c.Active_Users_By_Application_Versions__r</table>
        </columns>
        <masterLabel>Active Users By Application Versions</masterLabel>
    </sections>
</ReportType>
