<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Application__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Applications with DevApps</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>R00N40000001hPEFEA2__r</relationship>
    </join>
    <label>Applications with DevApps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Sub_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Added_to_Solutions_Catalog__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Per_Unit__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Category__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_External_Unique_ID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Description__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memory_Size__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connectivity__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APPLE_Top_10_Free_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APPLE_Top_10_Paid_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Current__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microgen_Reviewed__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_LRB_Approved_Device__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_LRB_Approved_Region__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EzX__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPhone__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motorola_Influenced_Android_Development__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Influencing_Reason__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Influencing_Reason_Specific_Event__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusivity__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_Top_Showcase_Apps_on_Marketplace__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_ID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusivity_Start__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusivity_End__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handango_Award__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2K_P08_1_2__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIM__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPhone_App_Directory__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pursue_for_China__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclosure_Complete__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Package_Sent__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Alpha__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Beta__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_GM__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_GM_Release_Candidate__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Smartphone_5_x_Java__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Smartphone_5_x_Native__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Smartphone_6_x_Java__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Smartphone_6_x_Native__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Pocket_PC_5_x_Java__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Pocket_PC_5_x_Native__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Pocket_PC_6_x_Java__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Pocket_PC_6_x_Native__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_7_Java__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_7_Native__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMD_Feature_ID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_High__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Low__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Share_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Share_Details__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ODM_Propriotory__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinMobile_Catalog_Top_5_Smartphone_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinMo_Top_10_Handango_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinMo_Top_10_Handmark_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_Showcased_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_Top_10_Handango_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_Top_10_Handmark_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIM_Blackberry_Top_10_Handango_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIM_Blackberry_Top_10_Handmark_APp__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APPLE_Top_10_Free_App_Rank__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APPLE_Top_10_Paid_App_Rank__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Alpha__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_Top_100__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_Availability_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Part_Number__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_Top_10_FREE__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_Top_10_PAID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Commercially__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leveraging_Motorola_Proprietary_APIs__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heap_Size__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method_of_Download__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motorola_Proprietary_APIs_supported_list__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Java_or_Native__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Mandated__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Branded__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Furnished__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Payment_Attribute__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Beta__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_GM__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_GM_Release_Candidate__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Risk_Flag__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Risk_Flag_Condition__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOTOREADY_App_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_LRB_Pipeline_ID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_10_Competitive_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_ComptApps__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Gov__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Palm_WebOS__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctOwnerAppID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctOwnerApp__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_App_concatenate__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Instructions__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPad__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Governing_End_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Phase__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Number__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Owner__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Decision__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SHOP4APPS_Availability__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Approval_Required__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automate_Partner_Checklist_Approval__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_MOT_Legally_Shippable_Countries__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Avalible_Countries__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Devices__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Competitive_App_Listing_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_3_0_related_app__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_for_Download__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Share_App_Microgen__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legally_Shippable__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMS_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_LRB_Approval__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECCN_subECCN_Value__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENC_License_Category__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Mandatory_Stables__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_For_Use__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>third_party_account__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microgen_Application_ID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Let_Expire__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stable_count__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Ship_Volume__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Start_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Readiness__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Accounting_Input__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Request_ID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_Report_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Cumulative__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Fields__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_Report__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_Filter_Rules_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusion_Report__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defects_Include_on_BOM__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defects_auto_generated__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_of_incorrectly_generated_Dev_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPPD_Automation_Implemented_in_Sandbox__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTA_Upgrade_Functionality__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_from_GPPD__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPPD_Fields__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rules_Development_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTA_Replacement_Functionality__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Fields__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filter_Rules_Owner__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusion_Report_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusion_Filter_Rules_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Countries_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Settlement_License_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPPD_Fields_Audit_Report__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_Filter_Rules_Copied__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusion_Filter_Rules_Copied__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CURRENT_ROYALTY_TIER__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_End_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_End_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Ship_End_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacture_End_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_End_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Count__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MotoPlay_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Group__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_SW_Projects__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Binary_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Architecture_Review__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Reviewer__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Review_Comments__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Reviewer__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Review_legal_license_indem__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Reviewer__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSS_Review__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_TradeMark_Comments__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Risk_Level__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Review_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priv_Risk_Level__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Review_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commercial_Risk_Level__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSS_Review_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Review_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_App_Versions__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank_Priority__c</field>
            <table>Application__c</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Application_External_Unique_ID__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Id__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditional_Approval_Details__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leveraging_Motorola_Proprietary_APIs__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Requirements__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMD_State__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclosure_Complete__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Alpha__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Current__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Beta__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_GM__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Approval_Required__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_COMPASS_File__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Requirements__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Package_Sent__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Alpha__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Beta__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_High__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTS_Support_of_Included_API_s__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Low__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_GM__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Product_Segment__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Type__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Manager_Selection_Approver__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Payment_Attribute__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Manager__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Mgr_Selection_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_of_Budget_Approver__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_of_Budget_Royalties__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTS_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTS_Approver__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTS_Support__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Feature_ID__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Approver__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMD_Status_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMD_Status_Check_Approver__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LRB_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LRB_Approver__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Manager__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Manager_Checklist_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Manager_Checklist_Approver__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_in_BOM__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMD_Feature_ID__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_of_Schedule_from_3rd_Party__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire_Received_from_3rd_Party__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOTOREADY_App_Status__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Risk_Flag__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Risk_Flag_Condition__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Cancelled__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motoready_PM__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctOwner__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_GM_Release_Candidate__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Category__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Committed_GM_Release_Candidate__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_SA_Status__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Results_Received_from_3rd_Party__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_LATAM_Translation_Table_Received__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_LATAM_Translation_Table_Approved__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Date__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_furnished__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_on_SD_Card__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_SDS_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_App_Manager_Selection_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeviceID__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Phase__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Status__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Governing_EndDate__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Name__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Number__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevApp_Item_Effective_Date__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Let_Expire__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Decision__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_LRB_Approved_Devic__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_LRB_Approved_Region__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_LRB_Pipeline_ID__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Approval_Status__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_App_Mgr_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Budget_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_LRB_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_SDS_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Partner_Manager_Approval__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Partner_Manager_Approval_Country__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Partner_Manager_Approval_Language__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclosure_Requested__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AppID__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_SubType__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Item_State__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Owner__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Country__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Carrier__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stable_count__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Device_for_MOTOREADY__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevApps_EFF_Date_Match__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_KIT_Effective_Date__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Release__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stable_Line__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Description__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Instructions__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Source_Id__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Available_For_Use__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SWKIT__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_MFG_Site__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Fully_Approved__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APC__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Group__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SWKitId__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stable__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFID_Device__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMS_App__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executed_Contract__c</field>
            <table>Application__c.R00N40000001hPEFEA2__r</table>
        </columns>
        <masterLabel>Devices</masterLabel>
    </sections>
</ReportType>
