<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Application__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Apps w/ LaunchCal w/ Approvers and subscribers</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>LaunchCal_Motorola_Core_Directories__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LaunchCals__r</relationship>
    </join>
    <label>Apps w/ LaunchCal w/ Approvers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Sub_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Added_to_Solutions_Catalog__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Per_Unit__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Category__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_External_Unique_ID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Description__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memory_Size__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connectivity__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APPLE_Top_10_Free_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APPLE_Top_10_Paid_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Current__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microgen_Reviewed__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_LRB_Approved_Device__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_LRB_Approved_Region__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danger__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EzX__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPhone__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motorola_Influenced_Android_Development__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Influencing_Reason__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Influencing_Reason_Specific_Event__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusivity__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_Top_Showcase_Apps_on_Marketplace__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_ID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusivity_Start__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusivity_End__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handango_Award__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2K_P08_1_2__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIM__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPhone_App_Directory__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pursue_for_China__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclosure_Complete__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Package_Sent__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Alpha__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Beta__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_GM__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_GM_Release_Candidate__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Smartphone_5_x_Java__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Smartphone_5_x_Native__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Smartphone_6_x_Java__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Smartphone_6_x_Native__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Pocket_PC_5_x_Java__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Pocket_PC_5_x_Native__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Pocket_PC_6_x_Java__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_Pocket_PC_6_x_Native__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_7_Java__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WM_7_Native__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMD_Feature_ID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_High__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Low__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Share_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Share_Details__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ODM_Propriotory__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinMobile_Catalog_Top_5_Smartphone_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinMo_Top_10_Handango_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WinMo_Top_10_Handmark_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_Showcased_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_Top_10_Handango_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nokia_Top_10_Handmark_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIM_Blackberry_Top_10_Handango_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIM_Blackberry_Top_10_Handmark_APp__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APPLE_Top_10_Free_App_Rank__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APPLE_Top_10_Paid_App_Rank__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Alpha__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_Top_100__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_Availability_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Part_Number__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_Top_10_FREE__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_Top_10_PAID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Commercially__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leveraging_Motorola_Proprietary_APIs__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heap_Size__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method_of_Download__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motorola_Proprietary_APIs_supported_list__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Java_or_Native__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Mandated__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Branded__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Furnished__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Payment_Attribute__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Beta__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_GM__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_GM_Release_Candidate__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Risk_Flag__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Risk_Flag_Condition__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOTOREADY_App_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_LRB_Pipeline_ID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_10_Competitive_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_ComptApps__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Gov__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Palm_WebOS__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctOwnerAppID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctOwnerApp__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_App_concatenate__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Instructions__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPad__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Governing_End_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Phase__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Number__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Owner__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Decision__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SHOP4APPS_Availability__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Approval_Required__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automate_Partner_Checklist_Approval__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_MOT_Legally_Shippable_Countries__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Avalible_Countries__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Devices__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Competitive_App_Listing_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_3_0_related_app__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_for_Download__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Share_App_Microgen__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legally_Shippable__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMS_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_LRB_Approval__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECCN_subECCN_Value__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENC_License_Category__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Mandatory_Stables__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_For_Use__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>third_party_account__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microgen_Application_ID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Let_Expire__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stable_count__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Ship_Volume__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Start_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Readiness__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Accounting_Input__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Request_ID__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_Report_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Cumulative__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Fields__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_Report__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_Filter_Rules_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusion_Report__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defects_Include_on_BOM__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defects_auto_generated__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_of_incorrectly_generated_Dev_App__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPPD_Automation_Implemented_in_Sandbox__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTA_Upgrade_Functionality__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automated_from_GPPD__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPPD_Fields__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rules_Development_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTA_Replacement_Functionality__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Fields__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filter_Rules_Owner__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusion_Report_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusion_Filter_Rules_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Countries_Status__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Settlement_License_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPPD_Fields_Audit_Report__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclusion_Filter_Rules_Copied__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusion_Filter_Rules_Copied__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CURRENT_ROYALTY_TIER__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_End_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_End_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Ship_End_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacture_End_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_End_Date__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Count__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MotoPlay_Type__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Name__c</field>
            <table>Application__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Group__c</field>
            <table>Application__c</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy__c</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Date__c</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Manager__c</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Id__c</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>created_Date__c</field>
            <table>Application__c.LaunchCals__r</table>
        </columns>
        <masterLabel>LaunchCals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flipped_By__c</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flipped_On__c</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_ID__c</field>
            <table>Application__c.LaunchCals__r.LaunchCal_Motorola_Core_Directories__r</table>
        </columns>
        <masterLabel>LaunchCal_Motorola_Core_Directories</masterLabel>
    </sections>
</ReportType>
