<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ALL Contracts, whether related to an App or not, so we can identify &quot;orphan&quot; contracts</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>R00N40000001hQGiEAM__r</relationship>
    </join>
    <label>ContractAppsOuterJoin</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ajar__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendment_Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Contract.R00N40000001hQGiEAM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Name__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renewal__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BLUR_Release__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Model__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Mandated__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDMA__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_of_Budget_for_Royalties__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_External_Unique_ID__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ContractNumber</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Phase__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractrequest_com_Key__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Status__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractTerm</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Terms__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractual_Obligations__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_to_Moto__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedTitle</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Duration__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Channel__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electable__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Volume__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experienceware__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EzX__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Owner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iDEN__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastApprovedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Owner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Fee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensing_Board_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LJ__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LRB_Pipeline_ID__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_S_Description__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_S_Embedded__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Support_Cost__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MG_Amount_Formula__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Guarantee__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moto_Signed__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NRE_Cost__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Applications__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Renewals__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerExpirationNotice</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2K__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Contract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Signed__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_1_Duration__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_1_Complete_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_2_Duration__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_2_Complete_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_3_Complete_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_3_Duration__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_4_Duration__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_4_Complete_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_5_Duration__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_5_Complete_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_6_Complete_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PL_Owner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preload__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preload_Embedded__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prepay_Amount__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Review_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Productivity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Team_Owner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Term__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Share__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Share_Details__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Amt_per_Unit__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Contract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Description__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Payment_Attributes__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_Platform__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialTerms</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Procurement_Owner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Symbian__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Date__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Part_Contract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WiMAX__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Owner</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Account__c.Owner.Name</field>
            <table>Contract.R00N40000001hQGiEAM__r</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Id</field>
            <table>Contract.R00N40000001hQGiEAM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Application_ID__c</field>
            <table>Contract.R00N40000001hQGiEAM__r</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
</ReportType>
