<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ContApplAssoc__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contract Applications</description>
    <label>Contract_Applications</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Governing_End_Date__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BLUR_contract__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BLUR_release__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BLUR_Type__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Application_External_Unique_ID__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractNameOnCA__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractNumberOnCA__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractOwnerOnCA__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractPhaseonCA__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractStatusonCA__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecisionOnCA__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Governing_End_Date__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LRBApprovedDeviceOnCA__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LRBApprovedRegionOnCA__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LRBPipelineIDOnCA__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp__c</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c.Id</field>
            <table>ContApplAssoc__c</table>
        </columns>
        <masterLabel>Contract Applications</masterLabel>
    </sections>
</ReportType>
