<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DeviceApplicationAssoc__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DevApp_Contacts</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DevApp_External_Contacts__r</relationship>
    </join>
    <label>DevApp_Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Application_External_Unique_ID__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditional_Approval_Details__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leveraging_Motorola_Proprietary_APIs__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Requirements__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMD_State__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclosure_Complete__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Alpha__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Current__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Beta__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_GM__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Approval_Required__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_COMPASS_File__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Requirements__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Package_Sent__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Alpha__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Beta__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_High__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTS_Support_of_Included_API_s__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Low__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_GM__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Type__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Manager_Selection_Approver__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royalty_Payment_Attribute__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Manager__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Mgr_Selection_Approval__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_of_Budget_Approver__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_of_Budget_Royalties__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTS_Approval__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTS_Approver__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTS_Support__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Feature_ID__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Approval__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Approver__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMD_Status_Approval__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMD_Status_Check_Approver__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LRB_Approval__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LRB_Approver__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Manager__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Manager_Checklist_Approval__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Manager_Checklist_Approver__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_in_BOM__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FMD_Feature_ID__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_of_Schedule_from_3rd_Party__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire_Received_from_3rd_Party__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MOTOREADY_App_Status__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Risk_Flag__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Risk_Flag_Condition__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Cancelled__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctOwner__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Approval__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_GM_Release_Candidate__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Category__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Committed_GM_Release_Candidate__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_SA_Status__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Results_Received_from_3rd_Party__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_LATAM_Translation_Table_Received__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_LATAM_Translation_Table_Approved__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Date__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_furnished__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_on_SD_Card__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeviceID__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Phase__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Status__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Governing_EndDate__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Name__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Number__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_Decision__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_LRB_Approved_Devic__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_LRB_Approved_Region__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Contract_LRB_Pipeline_ID__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Approval_Status__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_App_Mgr_Approval__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Budget_Approval__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_LRB_Approval__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_SDS_Approval__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Past_Partner_Manager_Approval__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Partner_Manager_Approval_Country__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Partner_Manager_Approval_Language__c</field>
            <table>DeviceApplicationAssoc__c</table>
        </columns>
        <masterLabel>Device Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Function__c</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountName__c</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Type__c</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeviceName__c</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicationName__c</field>
            <table>DeviceApplicationAssoc__c.DevApp_External_Contacts__r</table>
        </columns>
        <masterLabel>DevApp External Contacts</masterLabel>
    </sections>
</ReportType>
