<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Feature_Release__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Feature Releases with All Features</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Features_Included_in_Release__r</relationship>
    </join>
    <label>Feature Releases with All Features</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Feature_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Feature_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Feature_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Feature_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Feature_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Feature_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Feature_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Feature_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Feature_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Release_Date__c</field>
            <table>Feature_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Status__c</field>
            <table>Feature_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Release_Date__c</field>
            <table>Feature_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Release_Type__c</field>
            <table>Feature_Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Notes__c</field>
            <table>Feature_Release__c</table>
        </columns>
        <masterLabel>Feature Releases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affected_Object__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Hidden__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Type__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Method__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Queue__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Sub_Type__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Queue__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Board_Date__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affected_Field_s__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Database_Affected__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Group__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_1_Requested_Date_del__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_2_Approved_Date__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_3_Review_Board_Date__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_4_Solution_Decision_Date__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_5_Completion_Date__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Completion_Date__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_2_Duration__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_3_Duration__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_4_Duration__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_5_Duration__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_1_Duration__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Release_Date__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Release_Date__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Board_Status__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Workload__c</field>
            <table>Feature_Release__c.Features_Included_in_Release__r</table>
        </columns>
        <masterLabel>Features Included in Release</masterLabel>
    </sections>
</ReportType>
