<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Key_Account__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Key Accounts with Accounts and NPI Customer SA Trackers</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>NPI_Customer_SA_Trackers__r</relationship>
    </join>
    <label>Key Accounts with Accounts and SA Trackers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Key_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Key_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Key_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Key_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Key_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Key_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Key_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Key_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Key_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Key_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Key_Account__c</table>
        </columns>
        <masterLabel>Key Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_ID__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_APC__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Country__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Country_Code__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Customer__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Customer_Finance_Key_Account__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Customer_Key_Account__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_FCS_Qty__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_FSC_Date__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_In_Market_Date__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_LE_Date__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Market_Name__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Model_Number__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Project_ID__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Project_Name__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Record_Revised_By__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Record_Revision_Date__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Region__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Sales_Model__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_SA_Type__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Segment_Code__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_SA_Date__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_SW_Platform__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_SW_Platform_Version__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_SW_Stable_Line__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_TA_Date__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_Product__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_Product_ID__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_Product_Name__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_Program__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_Program_ID__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_Program_Name__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_Project__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_Project_ID__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_Project_Name__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Oracle_Part_Number__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Status__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <masterLabel>NPI Customer SA Trackers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Id</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Name</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Oracle_Part_Number__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Model_Number__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Business_Unit__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Program__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Family</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Portfolio_Segment__c</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.IsActive</field>
            <table>Key_Account__c.NPI_Customer_SA_Trackers__r</table>
        </columns>
        <masterLabel>Product</masterLabel>
    </sections>
</ReportType>
