<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order_Header__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Order Header with Order Lines with Order Line Holds</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Order_Line_Holds__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Parent_Order__r</relationship>
    </join>
    <label>Order Header with Order Lines with Order Line Holds</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Address__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Order_Number__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Order_Status__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Created_Date__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Entered_Date__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Code__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Date__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_List_Name__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Terms__c</field>
            <table>Order_Header__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Ship_To_Address__c</field>
            <table>Order_Header__c</table>
        </columns>
        <masterLabel>Order Header</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Quantity__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Number__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Requested_Ship_Date__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended_Price__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfilled_Quantity__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Line_Holds__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Number__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Status__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Type_Name__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Type__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Amount__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Quantity__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordered_Quantity__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Date__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packing_Slip_Number__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promise_Ship_date__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Flag__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Ship_Date__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Ship_Date__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Price__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Via__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped_Amount__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped_Completely__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped_Date__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped_Quantity__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Status__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fulfillment_center__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remote_Ship_To_Site_UseId__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_Quantity__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap_to_Prom_SchShip__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap_to_Req_Prom__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap_to_Req_SchShip__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prom_OrderEnter__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Req_OrderEnter__c</field>
            <table>Order_Header__c.Parent_Order__r</table>
        </columns>
        <masterLabel>Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name__c</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Comment__c</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Created_By_Details__c</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Created_By__c</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Creation_Date__c</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold_Description__c</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Comment__c</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Reason_Code__c</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Released_By_Details__c</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Released_By__c</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Released_Date__c</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Released_flag__c</field>
            <table>Order_Header__c.Parent_Order__r.Order_Line_Holds__r</table>
        </columns>
        <masterLabel>Order Line Holds</masterLabel>
    </sections>
</ReportType>
