<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PMD_Program__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Programs with Projects with Products with Devices</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Devices__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Product__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Project__r</relationship>
    </join>
    <label>Programs with Projects with Products with Devices</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PMD_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PMD_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PMD_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PMD_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PMD_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PMD_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_ID__c</field>
            <table>PMD_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Status__c</field>
            <table>PMD_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PMD_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Code_Name__c</field>
            <table>PMD_Program__c</table>
        </columns>
        <masterLabel>Program Views</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PMD_Program__c.Project__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PMD_Program__c.Project__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PMD_Program__c.Project__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PMD_Program__c.Project__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PMD_Program__c.Project__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>PMD_Program__c.Project__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Status__c</field>
            <table>PMD_Program__c.Project__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PMD_Program__c.Project__r</table>
        </columns>
        <masterLabel>Project Views</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Active_Projects__c</field>
            <table>PMD_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Total_Projects__c</field>
            <table>PMD_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Active_Products__c</field>
            <table>PMD_Program__c.Project__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANC__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Technology__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Baseband_Processor_Clockspeed_GHz__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRM_new__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Options__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Speakers__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_Size__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Total_Products__c</field>
            <table>PMD_Program__c.Project__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_In_Market_Date__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Manager__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CXD_MFT_Engineer_del__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inductive_Charging__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3D_Audio__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APC__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Width__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Processor__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Companion_Products__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFX_Support__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brew_Java_DoJa__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DP_Segment_Code_Description__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CP_Product_Liaison__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audio_Codecs_Encode__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audio_Connections__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_Release__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIFI_Standby_Time_Max__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APC_Description__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supply_Chain_PM__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wireless_Connections_Content_Locked__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIFI_Talk_Time_Min__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Attributes__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIFI_Standby_Time_Min__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Design_Center__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Technology_Content_Locked__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audo_Codecs_Decode__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audio_Video_Content_Locked__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Baseband_Processor_1__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Summary_Link__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WCDMA_Talk_Time_Min__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_Content_Locked__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WCDMA_Standby_Time_Min__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WCDMA_Standby_Time_Max__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VOIP__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UI__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WCDMA_Talk_Time_Max__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predictive_Text_Entry__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_SA_Summary_Link__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Standby_Time_Max__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Selling_Points__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_Platform_Version__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Announcement_Date__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Talk_Time_Max__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radio_Data_System__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_No_Longer_Shipping_Date__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Talk_Time_Min__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Standby_Time_Min__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processors_Chipsets_Content_Locked__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Cancellation_Date__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Unique_Different__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMD_External_ID__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_Connections_Content_Locked__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2P_Video_Talk_Time_Min__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Baseband_Processor_2__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keypad_Languages_Supported__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interchangable_Cover__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Name_Trademark_Approved__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memory_Content_Locked__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Content_Locked__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_Specs__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Navigation__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Engineering_Lead__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Usage_Content_Locked__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW_Design_Center__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D1_Video_Capture_720x480_pixels__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Camera_Content_Locked__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Features__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Personalization_Content_Locked__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imaging_Label__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iDEN_Media_Center_Lite__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Content_Locked__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Backlighting__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cubic_Size_in_cc__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Orientation__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Browser_Type__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Type__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audio_Chipset__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Specs__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_AH__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Platform_Series__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLI_Type__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLI_Orientation__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLI_Resolution__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLI_Size__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Platform_Series_Extended__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Antenna_Type__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Satisfaction_Prediction_BSP__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Name__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Date__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bluetooth__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_Locked__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bluetooth_Chip_Model__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bluetooth_Chip_Version__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bluetooth_Profiles__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CXD_ID_Designer__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMPS_Bands__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_ID__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bluetooth_Version__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDMA_Bands__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDMA_Data_Protocols__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EMail__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Services__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMF_Complexity__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color_Screen_Substantiation__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docking_System_Compliant__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Interface__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connectivity_Features__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Network_Protocol__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depth__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Product_Lead__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Type__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Patent_Appoved_by_Legal__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iProtect_Status__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Color_Depth__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Manufacturer__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Resolution__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Size__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Type__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Messaging__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DP_Segment_Code__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Durability_Level__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDGE_Data_Protocols__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flash__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finish_Primary__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FM_Chipset__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FM_Radio__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focus__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Factor__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Franchise__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPRS_Data_Protocols__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image1__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graphic_Processing_Unit__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSM_Bands__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HW_Project_Manager__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HD_Video__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hearing_Aid_Compliance__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HSPA_Data_Protocols__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HSUPA_Data_Protocols__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_RAM_Manufacturer__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_RAM_Size__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iDEN_Bands__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_RAM_Type__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_ROM_Size__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_ROM_Type__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_Number__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Review_Passed_del__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Software_Stable_Line__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Manufacturing_Site__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LED_Notifications__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Based_Services__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LTE_Bands__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LTE_Data_Protocols__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P2P_Video_Talk_Time_Max__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Lead__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Name__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mechanical_Engineering_Lead__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Player__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_TV_Formats__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Number__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NFC__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personalization__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Development_Lead__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_ID__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_System_OS__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_Camera_Key__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Chipset__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Connections__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Tier_Target__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Camera_Manufacturer__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Camera_Resolution__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Camera_Sensor__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Tag_Line__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Disclosure_Value__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Activation_Date__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category_Lead__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Consumer_Tag_Line__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Comments__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Link__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Segment__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Manager__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSnC_Lead__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Push_To_Talk__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RD_Finance_Analyst__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Regions__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radio_Communication_Technologies__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removable_Memory_Type__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removal_Memory_Max__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_Chipset__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rx_Diversity__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIFI_Talk_Time_Max__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Camera_Resolution__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Camera_Sensor__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Camera_Manufacturer__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sensor_Types__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIM_Configuration__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_Features__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_Integration_Lead__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_Platform__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sytem_Test_Lead__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_SCDMA_Bands__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TDMA_Bands__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_LTE_Bands__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Value_Proposition__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USB_Mass_Storage__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USB_OTG__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USB_Speed__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USB_Version__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Available_Memory__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vibration_Type__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Codecs_Encode__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Codecs_Decode__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Connections__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voice_Recognition_Package__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voice_Recognition_Vendor__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Capture_Rate__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Playback_Rate__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Width__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wireless_Technology__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WiMAX_Bands__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WCDMA_Bands__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WCDMA_RF_Chipset__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wireless_Charging__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zoom__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Dimensions_Locations__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Accent_Components__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_box_Charger__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Key__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Housing_Materials__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hydrophobic_Nano_Coating__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMS_Last_SW_Submitted__c</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_Microphones__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turbo_charge_capability__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Adjustment__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Accessories_Supported__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Respin__c</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Services__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation_Guide__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supply_Chain_Personalization_Comments__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TX_Diversity__c</field>
            <table>PMD_Program__c.Project__r.Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_BOM_SD_Apps_w_Executed_Contract__c</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applications_Copied__c</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <masterLabel>Product View (GPPD)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_ID__c</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Status__c</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stable__c</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Release_Type__c</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Type__c</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_PMD__c</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Date__c</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Kit__c</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SWBOM_Reviewed_and_Approved__c</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>PMD_Program__c.Project__r.Product__r.Devices__r</table>
        </columns>
        <masterLabel>Device</masterLabel>
    </sections>
</ReportType>
