<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Retail_Outlook_Line__c</baseObject>
    <category>forecasts</category>
    <deployed>true</deployed>
    <description>This is report type to build reports for Retail Outlook data</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Retail_Outlook_ROs__r</relationship>
    </join>
    <label>Retail Outlook Lines With Risks and Opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASP__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GM_Percentage__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GM_Amount__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCPU__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_ASP__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Delta_GM_Percentage__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Delta_GM_Amount__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Delta_Sales__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Units__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delta_Outlook__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Delta_Units__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_GM_Percentage__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_GM_Amount__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_GM_Amount__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_MCPU__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Sales__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Units__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_GM_Percentage__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Sales__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Week_Retail_Outlook_Line__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Forecast_Line__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biz_Ops_Comments__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPFR__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Outlook__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delta_CPFR__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WOW_GM_Percentage__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WOW_GM_Amount__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WOW_Sales__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WOW_Units__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WOW_Adjusted_Units__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WOW_Adjusted_Sales__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WOW_Adjusted_GM__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Outlook__c.Week_Number__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Outlook__c.Name</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Outlook__c.Id</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Outlook__c.Retail_Forecast__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Outlook__c.Week_Start_Date__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_On_Hand__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weeks_On_Hand__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supply_Issue__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sell_Through__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipments__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_outlook__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RO_Comments__c</field>
            <table>Retail_Outlook_Line__c.Retail_Outlook_ROs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RO_Units__c</field>
            <table>Retail_Outlook_Line__c.Retail_Outlook_ROs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RO_Probability__c</field>
            <table>Retail_Outlook_Line__c.Retail_Outlook_ROs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RO_Price__c</field>
            <table>Retail_Outlook_Line__c.Retail_Outlook_ROs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RO_Type__c</field>
            <table>Retail_Outlook_Line__c.Retail_Outlook_ROs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Retail_Outlook_Line__c.Retail_Outlook_ROs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RO__c</field>
            <table>Retail_Outlook_Line__c.Retail_Outlook_ROs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Outlook__c.Retail_Forecast__c.Account__c</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <masterLabel>Retail Outlook Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Type</displayNameOverride>
            <field>Retail_Forecast_Line__c.Retail_Forecast__c.Account__c.Type</field>
            <table>Retail_Outlook_Line__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
