<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>JIRA_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All Projects with an SSR</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Project_Spends__r</relationship>
    </join>
    <label>SW Projects w/ SSRs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behind_Reason__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JIRA_Project_ID__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LE_Date__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Manager__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Manager__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Date__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Indicator__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Date__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Team_Lead__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Product_Manager__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Team_Tech_Lead__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Features__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Head_Count__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Head_Count__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Spend__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Spend__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Head_Count_Delta__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Delta__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CXD_Lead__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Preloads__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Post_Loads__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_App_Issues__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_LE_Date__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_SA_Date__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_TA_Date__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LE_Date_Range__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Date_Range__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Date_Range__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Community__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Group__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Leader__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Leader__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <masterLabel>SW Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Spend__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Vendor__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitively_Bid__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Type__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Spend__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDA__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_or_Existing_Engagement__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Vendor__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSR_Status__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMID_Email__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Being_Approved__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Information_Details__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Document_Attached__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Program_Manager__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project_Lead_Email__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project_Lead_Phone__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <masterLabel>SOWs</masterLabel>
    </sections>
</ReportType>
