<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project_Spend__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SW Spend Requests w/ SSR Months w/ Project Info</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SW_Spend_Request_Months__r</relationship>
    </join>
    <label>SW Spend Requests w/ SSR Months w/ Project Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Contractors__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_FTE__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Resources_Total__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Spend__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Vendor__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Being_Approved__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brazil_Category__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitively_Bid__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>current_quarter__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Type__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Spend__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMID_Email__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDA__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Information_Details__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_or_Existing_Engagement__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_SSR_End_Date__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_SSR_Start_Date__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_SW_Spend_Request__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Vendor__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLT_1__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLT_2__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_number__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Document_Attached__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Location__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Type__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSR_No__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSR_Status__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Program_Manager__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project_Lead_Email__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project_Lead_Phone__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project_Type__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.X1_pager__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Actual_Head_Count__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Actual_Spend__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Android_OS_POR__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Behind_Reason__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Carrier__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Comments__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Software_PRD_Link_3__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.CreatedBy</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.CreatedDate</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.CurrencyIsoCode</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.CXD_Lead__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Description__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.LE_Date__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.SA_Date__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.TA_Date__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Experience_Feature_Notice1__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Google_Community__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Google_Group__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Hardware_Enablers__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Head_Count_Delta__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.JIRA__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Jira_URL1__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Jira_URL2__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Jira_URL3__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Jira_URL4__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Jira_URL5__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.LastActivityDate</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.LastModifiedBy</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.LastModifiedDate</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.LE_Date_Range__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Modem_Dependency__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Name__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Number_of_Features__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Number_of_Post_Loads__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Number_of_Preloads__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Oldest_LE_Date__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Oldest_SA_Date__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Oldest_TA_Date__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Status__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Software_PRD_Link_2__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Owner</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.PM_Leader__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.POR_Grouping__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.POR_Status__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Product_Area__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Software_PRD_Link_4__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Software_PRD_Link__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Product_Manager__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Projected_Head_Count__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Projected_Spend__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Release_Android_Version__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Release_Category__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.SA_Date_Range__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.JIRA_Project_ID__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Spend_Delta__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Status_Indicator__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.SW_Leader__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.SW_Product_Manager__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.sw_product_manager_text__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Program_Manager__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Id</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Name</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.SW_Team_Tech_Lead__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.TA_Date_Range__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Tech_Team_Lead__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.tech_team_lead_text__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Top_App_Issues__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Type__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project__c.Year__c</field>
            <table>Project_Spend__c</table>
        </columns>
        <masterLabel>SW Spend Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_c__c</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated__c</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR__c</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSR_Status__c</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Spend__c.SW_Spend_Request_Months__r</table>
        </columns>
        <masterLabel>SW Spend Request Months</masterLabel>
    </sections>
</ReportType>
