<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>JIRA_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SW Projects w or w/o Spend Requests</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>SW_Spend_Request_Months__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Project_Spends__r</relationship>
    </join>
    <label>SW Projects w or w/o Spend Requests</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behind_Reason__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JIRA_Project_ID__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LE_Date__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Manager__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Manager__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Date__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Indicator__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Date__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Team_Lead__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Product_Manager__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Team_Tech_Lead__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Features__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Head_Count__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Head_Count__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Spend__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Spend__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Head_Count_Delta__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Delta__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CXD_Lead__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Preloads__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Post_Loads__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_App_Issues__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_LE_Date__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_SA_Date__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_TA_Date__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LE_Date_Range__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Date_Range__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA_Date_Range__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Community__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Group__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Leader__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Leader__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Area__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_PRD_Link__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Name1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Revision_Comments1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sw_product_manager_text__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tech_team_lead_text__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_pager__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POR_Status__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_PRD_Link_2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_PRD_Link_3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software_PRD_Link_4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hardware_Enablers__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Facilitator1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_URL1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Requested_Date1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Status1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Completed_Date1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Update_Comments1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_URL1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Engineer1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Risk_Level1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Eng_Review_Status1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Review_Report_URL1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Review_Comments1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Eng_Review_Date1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Counsel1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_URL1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experience_Feature_Notice1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Risk_Level1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_Status1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_Comments1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Engineer1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Risk_Level1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_Status1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_URL1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Category__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Android_Version__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_Comments1__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Name2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Name3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Name4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Name5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Revision_Comments2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Revision_Comments3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Revision_Comments4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Revision_Comments5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Engineer2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Engineer3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Engineer4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Engineer5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_URL2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_URL3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_URL4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_URL5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Status2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Status3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Status4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Status5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Review_Comments2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Review_Comments3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Review_Comments4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Review_Comments5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Risk_Level2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Risk_Level3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Risk_Level4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Risk_Level5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Completed_Date2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Completed_Date3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Completed_Date4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDD_Completed_Date5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Counsel2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Counsel3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Counsel4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Counsel5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_URL2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_URL3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_URL4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_URL5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_Comments2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_Comments3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_Comments4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_Comments5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_URL2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_URL3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_URL4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_URL5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_Status2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_Status3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_Status4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Legal_Review_Status5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Engineer2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Engineer3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Engineer4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Engineer5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_URL2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_URL3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_URL4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_URL5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_Comments2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_Comments3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_Comments4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_Comments5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Risk_Level2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Risk_Level3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Risk_Level4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Risk_Level5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_Status2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_Status3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_Status4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Review_Status5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Eng_Review_Status2__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Eng_Review_Status3__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Eng_Review_Status4__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privacy_Eng_Review_Status5__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POR_Grouping__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JIRA__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modem_Dependency__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Android_OS_POR__c</field>
            <table>JIRA_Project__c</table>
        </columns>
        <masterLabel>SW Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Spend__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Vendor__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitively_Bid__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Type__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Spend__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDA__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_or_Existing_Engagement__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Vendor__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSR_Status__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMID_Email__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Being_Approved__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Information_Details__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Document_Attached__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Program_Manager__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_SW_Spend_Request__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project_Lead_Email__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project_Lead_Phone__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Project_Type__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLT_1__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Type__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLT_2__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSR_No__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>current_quarter__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_SSR_Start_Date__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_SSR_End_Date__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Contractors__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brazil_Category__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_FTE__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Location__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_number__c</field>
            <table>JIRA_Project__c.Project_Spends__r</table>
        </columns>
        <masterLabel>SW Spend Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_c__c</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated__c</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR__c</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSR_Status__c</field>
            <table>JIRA_Project__c.Project_Spends__r.SW_Spend_Request_Months__r</table>
        </columns>
        <masterLabel>SW Spend Request Months</masterLabel>
    </sections>
</ReportType>
