<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SW_Kit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SWKIT (All) and related SM</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>SWKIT_SalesModel_Relationships__r</relationship>
    </join>
    <label>SWKIT (All) and related SM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SW_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SW_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SW_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SW_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SW_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SW_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SW_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SW_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SW_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SW_Kit_Item_State__c</field>
            <table>SW_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SWKIT_Description__c</field>
            <table>SW_Kit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kit_ExternalID__c</field>
            <table>SW_Kit__c</table>
        </columns>
        <masterLabel>SW Kits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SWKIT_Name__c</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesModel_Name__c</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Model__c</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDM_Last_Mod__c</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SWKIT_SM_Mapping__c</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDM_External_ID__c</field>
            <table>SW_Kit__c.SWKIT_SalesModel_Relationships__r</table>
        </columns>
        <masterLabel>SWKIT_SalesModel Relationships</masterLabel>
    </sections>
</ReportType>
