<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Week_Sales_OnHand__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>WSOH for Accounts</description>
    <label>Weeks Sales OnHand for Accounts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_Sales_OnHand_Segment__c</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_Sales_OnHand_Target__c</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WSOH_already_exists_for_this_Segment__c</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business__c</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_ID__c</field>
            <table>Week_Sales_OnHand__c</table>
        </columns>
        <masterLabel>Weeks Sales OnHand</masterLabel>
    </sections>
</ReportType>
