<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Consumer Electronics Show</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>CES Calendar</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/00U/c?cType=1&amp;cal_lkid=02340000001fnqo&amp;cal_lkid=02340000001fnqo&amp;md0=2014&amp;md1=0</url>
</CustomPageWebLink>
