<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link to Contract Request Form</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Contract Request Form</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>http://goto.motorola.com/ContractRequest</url>
</CustomPageWebLink>
