<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link to the Google TA Ranking Tool</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Google Device Ranking Tool</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/GoogleTASubmissionRanking</url>
</CustomPageWebLink>
