<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>User guide for KnowWho&apos;s LAT</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>1000</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>KW Lobbying Activity Tracker Guide</masterLabel>
    <openType>newWindow</openType>
    <position>topLeft</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>http://www.knowwho.com/documents/directory_products/salesforce/Lobbying%20Activity%20Tracker%20User%20Guide.pdf</url>
    <width>1200</width>
</CustomPageWebLink>
