<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Resource Guide</masterLabel>
    <openType>noSidebar</openType>
    <protected>false</protected>
    <url>https://mobility.my.salesforce.com/servlet/servlet.FileDownload?file=01540000000VCb5</url>
</CustomPageWebLink>
